LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 2.000000

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 -400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 -200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 -400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 -200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_20.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  209 97.5 -101.5 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 234 227 115
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -250 113.5 -101 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 232 225 98
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  -438.0302 1202.912 -843.8573 33.6 46.4 0 1 1 1
  0 0 0 0 0
  -81.28599 280.9124 -184.7505 25.30001 41.2 0 1 1 1
  30 0 0 0 0
  168.7219 162.9124 -37.0928 -12.9 34.90001 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ZoomFactor 3.000000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 308.184296 214.412399 -234.929688
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.790123
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
