LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\garage\objects\first_floor_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\garage\objects\first_floor_roof.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\garage\objects\Pillars_first_floor_1_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 6
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 11.75 719 -180 0.7575365 0 1 1 1
  0 0 0 0 0
  0 9.5 243.75 -180 -0.1320723 0 1 1 1
  200 0 0 0 0
  0 13.5 -64.75 -180 -3.784557 0 1 1 1
  400 0 0 0 0
  0 45 -281.75 0 2.105697 0 1 1 1
  600 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -2.999999 -11.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -0.3500006 -12.85001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -26.37733 7 80.85611 -241.8 7.900002 0 1 1 1
  0 0 0 0 0
  -24.47022 7.14 68.71579 -216.9 9.000002 0 1 1 1
  200 0 0 0 0
  -22.80878 7.260003 62.3152 -202.8999 9.000002 0 1 1 1
  400 0 0 0 0
  -21.43588 7.529988 55.32315 -196.2 4.600004 0 1 1 1
  600 0 0 0 0
  -21.27353 8.015004 52.19713 -193.2 7.700003 0 1 1 1
  800 0 0 0 0
  -21.41538 8.270015 52.03549 -193.2 7.700003 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\Pod2_body_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 12
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 11.25 819.25 -180 0.2151978 0 1 1 1
  0 0 0 0 0
  0 9.75 341.5 -180 -0.4308519 0 1 1 1
  200 0 0 0 0
  0 10 37 -180 -2.862162 0 1 1 1
  400 0 0 0 0
  0 36.5 -220 0 1.708151 0 1 1 1
  600 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.05000031 -1 3.199996 0 0 0 1 1 1
  0 0 0 0 0
  -0.06302555 -1 3.178657 0 0 0 1 1 1
  101 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 12.23381 451.2283 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 10.65544 351.7155 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 8.57405 251.6263 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 7.59502 152.8005 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 9.32403 57.07638 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0.00379 15.36709 -37.32555 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0.00983 24.39894 -130.5001 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0.01085 33.71233 -218.5344 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0004 40.60043 -297.515 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02731 44.14188 -363.952 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04919 45.86893 -420.8895 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03726 46.88344 -474.0969 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10 450 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.1437 426.7979 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.28331 403.6003 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.4188 380.4019 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.55006 357.2043 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.67702 334.0033 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.79955 310.8076 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.91759 287.6076 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.03102 264.4091 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.13975 241.2104 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.24366 218.0131 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.3424 194.8685 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01377 11.37772 171.6528 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01391 11.32844 148.4628 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01408 11.22921 125.2457 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01428 11.10575 102.0412 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01447 10.98009 78.8313 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01464 10.8748 55.60864 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01477 10.81739 32.44354 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0148 10.84718 9.17358 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01467 11.03303 -13.97375 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01423 11.54457 -37.33252 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01289 12.84509 -60.26697 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00989 15.03026 -83.50446 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00593 18.29844 -106.3307 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00396 21.78947 -129.0928 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00399 25.51709 -152.1659 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00506 29.78294 -174.9271 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00682 34.03302 -197.7775 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00906 37.88727 -220.6257 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01165 41.14225 -243.613 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01448 43.63502 -266.6353 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0177 45.4374 -289.8173 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02126 46.75571 -312.9493 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02509 47.72865 -336.1402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02911 48.4371 -359.3011 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03329 48.94269 -382.5281 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03759 49.286 -405.703 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04198 49.50175 -428.9213 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04645 49.6156 -452.106 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.05098 49.64963 -475.3252 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

LoadObject data\hands\objects\Pillar_hand2_high_lw5_8.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\Pillar_hand2_high_lw5_7.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0
  1200 0 0 0 0
  0.1
  1300 0 0 0 0
  0.75
  1301 0 0 0 0
  0.96
  1302 0 0 0 0
  0.13
  1303 0 0 0 0
  0.7200002
  1304 0 0 0 0
  0.3700001
  1305 0 0 0 0
  1
  1306 0 0 0 0
  1
  1307 1 0 0 0
EndBehavior 1
MorphTarget 68
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\Pillar_hand2_high_lw5_6.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0
  1100 0 0 0 0
  0.1
  1200 0 0 0 0
  0.75
  1300 0 0 0 0
  0.9200001
  1301 0 0 0 0
  0.2000002
  1302 0 0 0 0
  0.9499998
  1303 0 0 0 0
  0.2700002
  1304 0 0 0 0
  1
  1305 0 0 0 0
  1
  1306 1 0 0 0
EndBehavior 1
MorphTarget 69
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\pillar_hand2_high_lw5_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0
  1000 0 0 0 0
  0.08400001
  1100 0 0 0 0
  0.7719997
  1200 0 0 0 0
  0.8900001
  1201 0 0 0 0
  0.3500001
  1202 0 0 0 0
  0.8999997
  1203 0 0 0 0
  0.1300001
  1204 0 0 0 0
  1
  1205 0 0 0 0
  1
  1206 1 0 0 0
EndBehavior 1
MorphTarget 70
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\pillar_hand2_high_lw5_4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.373776 0 0.6346177 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  900 0 0 0 0
  0.1
  1000 0 0 0 0
  0.75
  1100 0 0 0 0
  1
  1300 0 0 0 0
  1
  1301 1 0 0 0
EndBehavior 2
MorphTarget 70
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\pillar_hand2_high_lw5_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  800 0 0 0 0
  0.1
  900 0 0 0 0
  0.75
  1000 0 0 0 0
  1
  1200 0 0 0 0
  1
  1201 1 0 0 0
EndBehavior 2
MorphTarget 71
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\pillar_hand2_high_lw5_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  5
  0
  0 0 0 0 0
  0.1
  800 0 0 0 0
  0.75
  900 0 0 0 0
  1
  1100 0 0 0 0
  1
  1101 1 0 0 0
EndBehavior 2
MorphTarget 72
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\hands\objects\pillar_hand2_high_lw5_1.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.502704 0 1.624 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 76
Metamorph (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  650 0 0 0 0
  0.07600001
  700 0 0 0 0
  0.75
  800 0 0 0 0
  1
  1000 0 0 0 0
  1
  1040 1 0 0 0
EndBehavior 2
MorphTarget 73
MorphSurfaces 0
ShadowOptions 7

AddNullObject Pillar_hand1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.9 8.15 49.03 -90 0 0 0.0625 0.0625 0.0625
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -21 21.87502 49 0 180 0 0.0625 0.0625 0.0625
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject data\garage\objects\fadeblack_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  860 1 0 0 0
  0
  900 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\hands\objects\pillar_lw5_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -21 -5.6 49 0 0 0 0.0625 0.0625 0.0625
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.8499999 8.75 169.3 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 250 245 173
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.75 11.5 56.25 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 249 242 170
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.25 16.75 -83.25 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 242 215 121
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46.44998 16.75 51.94997 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 160 250 239
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -46.449982 16.750000 51.949970
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
