LWSC
1

FirstFrame 400
LastFrame 900
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\garage\objects\first_floor_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\garage\objects\first_floor_roof.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\garage\objects\pillars_first_floor_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -65.0121 23 130.3036 373.9 8.1 0 1 1 1
  0 0 0 0 0
  -43.3862 21.5 82.7511 377.6 9.699997 0 1 1 1
  300 0 0 0 0
  -27.9141 18.45 17.1463 398.9996 8.599998 0 1 1 1
  600 0 0 0 0
  -17.0599 5.75 -47.2191 505.9755 -8.4654 0 1 1 1
  800 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 12.23381 451.2283 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 9.32403 58.57638 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0004 40.60043 -297.515 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02731 44.14188 -363.952 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04919 45.86893 -420.8895 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03726 46.88344 -474.0969 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.1437 426.7979 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.28331 403.6003 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.4188 380.4019 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.55006 357.2043 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.67702 334.0033 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.79955 310.8076 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 10.91759 287.6076 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.03102 264.4091 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.13975 241.2104 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.24366 218.0131 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01372 11.3424 194.8685 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01377 11.37772 171.6528 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01391 11.32844 148.4628 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01408 11.22921 125.2457 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01428 11.10575 102.0412 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01447 10.98009 78.8313 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01464 10.8748 55.60864 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01477 10.81739 32.44354 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0148 10.84718 9.17358 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01467 11.03303 -13.97375 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01423 11.54457 -37.33252 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01289 12.84509 -60.26697 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00989 15.03026 -83.50446 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00593 18.29844 -106.3307 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00396 21.78947 -129.0928 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00399 25.51709 -152.1659 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00506 29.78294 -174.9271 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00682 34.03302 -197.7775 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.00906 37.88727 -220.6257 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01165 41.14225 -243.613 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.01448 43.63502 -266.6353 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.0177 45.4374 -289.8173 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02126 46.75571 -312.9493 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02509 47.72865 -336.1402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.02911 48.4371 -359.3011 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03329 48.94269 -382.5281 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.03759 49.286 -405.703 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04198 49.50175 -428.9213 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.04645 49.6156 -452.106 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -0.05098 49.64963 -475.3252 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

LoadObject data\garage\objects\fadeblack_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  860 1 0 0 0
  0
  900 1 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_normal_low_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_low_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0.212
  0 0 0 0 0
  0.24
  10 0 0 0 0
  0.664
  43 0 0 0 0
  0.288
  74 0 0 0 0
  0.9200005
  122 0 0 0 0
  0.136
  152 0 0 0 0
  0.2119999
  200 0 0 0 0
EndBehavior 2
MorphTarget 54
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 61
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 61
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -1.25 18.75 1427.75 0 0 0 1 1 1
  0 0 0 0 0
  -0.765625 14.89063 808.4922 0 0 180 1 1 1
  300 0 0 0 0
  -0.25 18 102 0 0 270 1 1 1
  600 0 0 0 0
  0.25 50 -814.75 0 0 360 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 04.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.25 -2.799999 -2.874998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 04.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.250004 -2.799999 -2.799997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  8
  0.212
  0 0 0 0 0
  0.928
  14 0 0 0 0
  0.072
  19 0 0 0 0
  0.808
  26 0 0 0 0
  0.196
  36 0 0 0 0
  0.7920001
  49 0 0 0 0
  0.104
  55 0 0 0 0
  0.9720001
  78 0 0 0 0
EndBehavior 2
MorphTarget 66
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 58
Metamorph (envelope)
  1
  9
  0
  0 0 0 0 0
  0.7360004
  7 0 0 0 0
  0.116
  14 0 0 0 0
  0.112
  25 0 0 0 0
  0.6840002
  38 0 0 0 0
  0.276
  60 0 0 0 0
  0.776
  79 0 0 0 0
  0.068
  103 0 0 0 0
  0.756
  125 0 0 0 0
EndBehavior 2
MorphTarget 67
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.75 8.75 61.5 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 227 111 98
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 150.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  213 77 308 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.5 11.5 56.5 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 244 177 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 150.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.25 16.75 -83.25 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 242 215 121
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 150.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46.19998 16.75 62.69997 -135 19.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 160 250 239
LgtIntensity 0.640000
LightType 1
LightFalloff 1
LightRange 150.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 17.059910 5.750000 -47.219093
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.000001
GridNumber 100
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
