LWSC
1

FirstFrame 0
LastFrame 200
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1200
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\huge_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -822.5 562.5 -1410 86.08737 4.344575 0 1 1 1
  0 0 0 0 0
  415.0561 907.5 -1326.911 90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  995.1286 0 -5277.035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  527.5 0 -5780 195.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  298.75 0 -5026.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  401.25 0 -4683.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  535 0 -5342.5 0 0 0 1 1 1
  0 0 0 0 0
  535 0 -5345 0 0 0 1 1 1
  283 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  933.75 0 -4788.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\GarageBuilding.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  80 2450 -7000 90 0 0 1 1 1
  0 0 0 0 0
  80.60273 2449.601 -7000.167 90 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  468.6715 465 -1143.948 -89.92003 -6.16761 0 1 1 1
  0 0 0 0 0
  -2400 550 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  320 345 -1180 -89.26002 -3.138531 0 1 1 1
  0 0 0 0 0
  26.875 370.7813 -1168.75 -89.26183 -5.069016 0 1 1 1
  75 0 0 0 0
  -2780 620 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 600 -590 0 0 0 1 1 1
  0 0 0 0 0
  0 550 -1130 0 0 0 1 1 1
  100 0 0 0 0
  0 70 -2300 0 0 0 1 1 1
  200 0 0 0 0
  0 180 -3680 0 0 0 1 1 1
  300 0 0 0 0
  0 60 -5070 0 0 0 1 1 1
  400 0 0 0 0
  0 140 -5380 0 0 0 1 1 1
  500 0 0 0 0
  0 1280 -5420 0 0 0 1 1 1
  600 0 0 0 0
  0 2310 -5430 0 0 0 1 1 1
  700 0 0 0 0
  0 2520 -5550 0 0 0 1 1 1
  800 0 0 0 0
  0 2480 -5880 0 0 0 1 1 1
  900 0 0 0 0
  0 2480 -6540 0 0 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.467105 2486.75 -6930.664 0 0 0 1 1 1
  0 0 0 0 0
  13.88859 2486.75 -6936.092 0 0 0 1 1 1
  48 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.9626598 2480.25 -7400.678 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 2485.5 -7956 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  851.3787 0 -4199.535 35.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -55.1132 2438.7 -6920.2 67.11239 -22.9375 0 1 1 1
  0 0 0 0 0
  -58.9632 2438.7 -6940.3 150.3124 -13.3375 0 1 1 1
  200 0 0 0 0
  -61.9632 2438.7 -6994.3 151.8124 -12.6375 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

LoadObject data\city1\objects\GarageOutside_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 2455 -6466.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\plane_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 28
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 28
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  3.5 2491.5 -6734.5 -180 -86.76178 0 1 1 1
  0 0 0 0 0
  10.5 2491.5 -7565 -180 -86.76178 0 1 1 1
  200 0 0 0 0
  10.5 2491.5 -8226.5 -180 -86.76178 0 1 1 1
  400 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 07.0000 50.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.075 -2.799999 2.850001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject FLR2 07.0000 50.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.300004 -2.799999 2.850001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_normal_low_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_low_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0.212
  0 0 0 0 0
  0.24
  10 0 0 0 0
  0.664
  43 0 0 0 0
  0.288
  74 0 0 0 0
  0.9200005
  122 0 0 0 0
  0.136
  152 0 0 0 0
  0.2119999
  200 0 0 0 0
EndBehavior 2
MorphTarget 33
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0
  0 0 0 0 0
  0.02
  14 0 0 0 0
  0.696
  65 0 0 0 0
  0.256
  115 0 0 0 0
  0.5560001
  156 0 0 0 0
  0.044
  183 0 0 0 0
  0
  200 0 0 0 0
EndBehavior 2
MorphTarget 34
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_body_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject data\Podrace\Objects\camerapod1_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_camera_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 40
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_ring_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -26.61049 2607.376 -5952.836 2.555871 10.53062 0 1 1 1
  0 0 0 0 0
  -18.70544 2573.784 -5838.069 0.9334217 4.666908 0 1 1 1
  200 0 0 0 0
  -16.62083 2502.602 -5465.819 2.187447 23.80829 0 1 1 1
  400 0 0 0 0
  -5.737581 2159.449 -5463.541 11.36664 -3.32368 0 1 1 1
  500 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject data\garage\objects\fadeblack_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ObjDissolve (envelope)
  1
  2
  1
  0 0 0 0 0
  1
  100 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.53509 2491.5 -6738.655 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.89501 2491.5 -6780.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.26954 2491.5 -6822.536 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.65605 2491.5 -6864.943 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.05193 2491.5 -6907.576 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.45455 2491.5 -6950.371 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.86128 2491.5 -6993.266 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.2695 2491.5 -7036.196 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.67658 2491.5 -7079.099 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.0799 2491.5 -7121.912 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.47683 2491.5 -7164.569 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.86475 2491.5 -7207.01 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.24103 2491.5 -7249.169 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.60305 2491.5 -7290.985 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.94818 2491.5 -7332.392 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.2738 2491.5 -7373.329 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.57728 2491.5 -7413.73 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.856 2491.5 -7453.534 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.10733 2491.5 -7492.677 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.32864 2491.5 -7531.096 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.51733 2491.5 -7568.726 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.67191 2491.5 -7605.533 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.79438 2491.5 -7641.564 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88736 2491.5 -7676.884 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.95348 2491.5 -7711.556 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.99536 2491.5 -7745.642 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01563 2491.5 -7779.206 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01691 2491.5 -7812.312 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.00183 2491.5 -7845.023 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.97301 2491.5 -7877.402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.93308 2491.5 -7909.513 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88466 2491.5 -7941.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.83038 2491.5 -7973.184 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.77286 2491.5 -8004.87 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.71473 2491.5 -8036.542 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.65862 2491.5 -8068.262 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.60714 2491.5 -8100.094 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.56292 2491.5 -8132.102 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.52859 2491.5 -8164.348 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.50677 2491.5 -8196.896 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 45
ShadowOptions 7

LoadObject data\city1\5_5_objects\skydome.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.645000
LightType 0
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 14
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 18
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -12.5 680.4937 -4963.797 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.725000
LightType 1
LightFalloff 1
LightRange 500.000000
ShadowType 1

AddLight
LightName OutsideGarage
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -30.60653 2567.994 -6242.04 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 20
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 2.000000 2485.500000 -7956.000000
ViewDirection -6.853908 -0.317650 0.000000
ViewZoomFactor 1.777779
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
