LWSC
1

FirstFrame 3200
LastFrame 5000
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 5000
PreviewFrameStep 1
FramesPerSecond 100.000000

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -31.2009 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject data\intro\objects\title.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 1.2531 0 0 0 1.002 0.302 0.302
  0 0 0 0 0
  0 0 1.225 0 0 0 1.002 0.302 0.302
  3200 0 0 0 0
  0 0 1.224915 0 0 0 1.14 0.302 0.302
  3618 0 0 0 0
  0 0 1.225 0 0 0 1.394 0.302 0.302
  4000 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3400 1 0 0 0
  0
  3700 0 0 0 0
  1
  4000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\IV.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  3
  0 0 8 0 0 0 0.6 0.6 0.6
  0 0 0 0 0
  0 0 8 0 0 0 0.6 0.6 0.6
  3200 0 0 0 0
  0 0 6.5 0 0 0 0.6 0.6 0.6
  3800 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3200 1 0 0 0
  0.4
  3400 0 0 0 0
  1
  3700 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\Title2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3400 1 0 0 0
  0.4640001
  3700 0 0 0 0
  1
  4000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 45.562500
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
