LWSC
1

FirstFrame 200
LastFrame 800
FrameStep 1
PreviewFirstFrame 400
PreviewLastFrame 800
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\huge_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -822.5 562.5 -1410 86.08737 4.344575 0 1 1 1
  0 0 0 0 0
  415.0561 907.5 -1326.911 90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  901.3786 0 -1709.535 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  880 0 -1320 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  440 0 -1350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  410 0 -1840 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  357.5 0 -2275 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  765 0 -2525 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\GarageBuilding.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  80 2450 -7000 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  468.6715 465 -1143.948 -89.92003 -6.16761 0 1 1 1
  0 0 0 0 0
  -2400 550 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  320 345 -1180 -89.26002 -3.138531 0 1 1 1
  0 0 0 0 0
  26.875 370.7813 -1168.75 -89.26183 -5.069016 0 1 1 1
  75 0 0 0 0
  -2780 620 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 600 -590 0 0 0 1 1 1
  0 0 0 0 0
  0 550 -1130 0 0 0 1 1 1
  100 0 0 0 0
  0 70 -2300 0 0 0 1 1 1
  200 0 0 0 0
  0 180 -3680 0 0 0 1 1 1
  300 0 0 0 0
  0 60 -5070 0 0 0 1 1 1
  400 0 0 0 0
  0 140 -5380 0 0 0 1 1 1
  500 0 0 0 0
  0 1280 -5420 0 0 0 1 1 1
  600 0 0 0 0
  0 2310 -5430 0 0 0 1 1 1
  700 0 0 0 0
  0 2520 -5550 0 0 0 1 1 1
  800 0 0 0 0
  0 2480 -5880 0 0 0 1 1 1
  900 0 0 0 0
  0 2480 -6540 0 0 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2503.521 -6215.369 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2516.174 -6110.833 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2528.274 -6006.231 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2539.018 -5901.457 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2547.063 -5796.664 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2549.402 -5690.88 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2532.974 -5586.834 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2486.953 -5494.354 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2400.494 -5436.297 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2297.112 -5422.546 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2191.942 -5426.001 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2086.684 -5432.366 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1981.374 -5437.37 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1877.141 -5438.898 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1771.765 -5439.633 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1666.264 -5440.932 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1560.792 -5442.372 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1455.658 -5443.767 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1350.294 -5445.006 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1245.016 -5445.978 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1139.71 -5446.563 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1034.288 -5446.603 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 929.0623 -5445.853 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 823.476 -5443.871 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 718.5922 -5439.69 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 613.8826 -5435.196 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 508.6953 -5439.201 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 403.7769 -5447.082 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 298.8208 -5449.689 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 195.8407 -5430.827 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 108.6381 -5374.584 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 58.77417 -5284.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 47.09119 -5179.491 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 48.34338 -5074.224 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 55.62952 -4969.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 66.41064 -4864.429 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 79.34131 -4759.771 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 93.57532 -4655.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 108.6244 -4551.477 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 124.0535 -4447.3 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 139.475 -4343.16 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 154.5326 -4238.979 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 168.8473 -4134.625 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 181.9462 -4030.063 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 193.1931 -3925.35 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 201.6788 -3820.343 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 205.8594 -3715.404 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 204.9822 -3610.722 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 200.3627 -3505.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 192.6617 -3400.687 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 182.598 -3295.928 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 170.9327 -3191.327 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 158.4775 -3086.857 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 146.0872 -2982.383 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 134.6804 -2877.739 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 125.2754 -2772.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 118.9806 -2667.933 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 116.9924 -2562.711 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 120.6017 -2457.552 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 131.1012 -2352.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 149.7719 -2249.428 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 176.3557 -2147.651 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 209.2206 -2047.681 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 246.8718 -1949.413 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 288.0055 -1852.542 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 331.447 -1756.678 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 376.1051 -1661.324 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 420.8042 -1566.068 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 464.3196 -1470.291 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 505.1968 -1373.202 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 541.3274 -1274.326 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 569.8177 -1173.198 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 590.8594 -1070.223 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 609.5872 -966.6138 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.626 -862.5957 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 638.4395 -758.1738 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 647.3768 -653.3926 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 651.6454 -548.1812 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 650.2467 -442.938 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 641.9935 -338.0908 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.4916 -234.3423 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 96
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 580 -1175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.287338 390 -1663.928 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 100
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.5 157.5 -2250 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1161.379 0 -2222.035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -43.45324 676.0069 -1043.445 57.40005 48.29998 0 1 1 1
  0 0 0 0 0
  -43.45324 676.0069 -1043.445 90.90005 46.69999 0 1 1 1
  200 1 0 0 0
  -43.45324 676.0069 -1043.445 122.2438 43.78368 0 1 1 1
  300 0 0 0 0
  -43.45324 676.0069 -1043.445 137.6001 36.19999 0 1 1 1
  500 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 102
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 111
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 111
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\plane_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 111
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 106
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 109
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 111
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 109
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -2.5 652.5 -600 0 0 0 1 1 1
  0 0 0 0 0
  -13.952 656.75 -1030.774 -180.1713 14.17636 0 1 1 1
  200 0 0 0 0
  -11.86463 589.2988 -1176.863 -181.2994 21.9501 0 1 1 1
  250 0 0 0 0
  0 385 -1667.5 0 0 0 1 1 1
  400 0 0 0 0
  -2.5 152.5 -2245 0 0 0 1 1 1
  600 0 0 0 0
  -2.5 145 -2935 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
LockedChannels 5
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.15 -2.799999 -3.024996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 111
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.200004 -2.799999 -3.124999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 111
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_normal_low_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_low_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0.212
  0 0 0 0 0
  0.24
  10 0 0 0 0
  0.9480004
  31 0 0 0 0
  0.12
  46 0 0 0 0
  0.9320003
  59 0 0 0 0
  0.504
  77 0 0 0 0
  0.924
  105 0 0 0 0
EndBehavior 2
MorphTarget 114
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0.7680002
  6 0 0 0 0
  0.02400001
  10 0 0 0 0
  0.176
  17 0 0 0 0
  0.468
  27 0 0 0 0
  0.7800002
  34 0 0 0 0
  0.06000002
  41 0 0 0 0
  0.7680002
  48 0 0 0 0
  0.104
  59 0 0 0 0
  0.608
  63 0 0 0 0
EndBehavior 2
MorphTarget 115
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_body_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 120
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 617.5 32.5 0 0 0 1 1 1
  0 0 0 0 0
  0 647.5 -597.5 0 0 0 1 1 1
  100 0 0 0 0
  0 582.5 -1155 0 0 0 1 1 1
  300 0 0 0 0
  0 320 -1860 0 0 0 1 1 1
  500 0 0 0 0
  0 155 -2247.5 0 0 0 1 1 1
  700 0 0 0 0
  0 115 -2647.5 0 0 0 1 1 1
  900 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.080334e-006 -1.849999 -2.600003 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 120
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 124
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 124
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 617.5 -12.5 0 0 0 1 1 1
  0 0 0 0 0
  0 650 -605 0 0 0 1 1 1
  100 0 0 0 0
  0.9598808 577.5 -1177.172 0 0 0 1 1 1
  300 0 0 0 0
  0 387.5 -1662.5 0 0 0 1 1 1
  500 0 0 0 0
  0 152.5 -2247.5 0 0 0 1 1 1
  700 0 0 0 0
  0 117.5 -2690 0 0 0 1 1 1
  900 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -2.999999 -11.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 124
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -0.3000006 -12.85001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 124
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\skydome_scary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 96
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 98
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 100
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 325 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 188 35 0 1 1 1
  206 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 71 222 235
LgtIntensity 0.585000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 102
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -2.000000 2.000000 -2.000000
ViewDirection -6.853908 -0.317650 0.000000
ViewZoomFactor 20.249994
GridNumber 100
GridSize 250.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
