LWSC
1

FirstFrame 0
LastFrame 300
FrameStep 1
PreviewFirstFrame 50
PreviewLastFrame 800
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\huge_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -822.5 562.5 -1410 86.08737 4.344575 0 1 1 1
  0 0 0 0 0
  415.0561 907.5 -1326.911 90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  995.1286 0 -5277.035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  527.5 0 -5780 195.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  298.75 0 -5026.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  401.25 0 -4683.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  535 0 -5342.5 0 0 0 1 1 1
  0 0 0 0 0
  535 0 -5345 0 0 0 1 1 1
  283 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  933.75 0 -4788.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\GarageBuilding.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  80 2450 -7000 90 0 0 1 1 1
  0 0 0 0 0
  80.60273 2449.601 -7000.167 90 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  468.6715 465 -1143.948 -89.92003 -6.16761 0 1 1 1
  0 0 0 0 0
  -2400 550 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  320 345 -1180 -89.26002 -3.138531 0 1 1 1
  0 0 0 0 0
  26.875 370.7813 -1168.75 -89.26183 -5.069016 0 1 1 1
  75 0 0 0 0
  -2780 620 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 600 -590 0 0 0 1 1 1
  0 0 0 0 0
  0 550 -1130 0 0 0 1 1 1
  100 0 0 0 0
  0 70 -2300 0 0 0 1 1 1
  200 0 0 0 0
  0 180 -3680 0 0 0 1 1 1
  300 0 0 0 0
  0 60 -5070 0 0 0 1 1 1
  400 0 0 0 0
  0 140 -5380 0 0 0 1 1 1
  500 0 0 0 0
  0 1280 -5420 0 0 0 1 1 1
  600 0 0 0 0
  0 2310 -5430 0 0 0 1 1 1
  700 0 0 0 0
  0 2520 -5550 0 0 0 1 1 1
  800 0 0 0 0
  0 2480 -5880 0 0 0 1 1 1
  900 0 0 0 0
  0 2480 -6540 0 0 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2503.521 -6215.369 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2516.174 -6110.833 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2528.274 -6006.231 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2539.018 -5901.457 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2547.063 -5796.664 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2549.402 -5690.88 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2532.974 -5586.834 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2486.953 -5494.354 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2400.494 -5436.297 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2297.112 -5422.546 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2191.942 -5426.001 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2086.684 -5432.366 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1981.374 -5437.37 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1877.141 -5438.898 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1771.765 -5439.633 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1666.264 -5440.932 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1560.792 -5442.372 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  2
  0 1455.658 -5443.767 45 35 0 1 1 1
  0 1 0 0 0
  0 1458.158 -5443.767 45 35 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1350.294 -5445.006 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1245.016 -5445.978 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1139.71 -5446.563 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1034.288 -5446.603 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 929.0623 -5445.853 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 823.476 -5443.871 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 718.5922 -5439.69 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 613.8826 -5435.196 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 507.4453 -5439.201 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 403.7769 -5447.082 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 298.8208 -5449.689 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 58.77417 -5284.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 47.09119 -5179.491 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 48.34338 -5074.224 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 55.62952 -4969.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 66.41064 -4864.429 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 79.34131 -4759.771 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 93.57532 -4655.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 108.6244 -4551.477 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 124.0535 -4447.3 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 139.475 -4343.16 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 154.5326 -4236.479 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 168.8473 -4134.625 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 181.9462 -4030.063 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 193.1931 -3925.35 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 201.6788 -3820.343 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 205.8594 -3715.404 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 204.9822 -3610.722 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 200.3627 -3505.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 192.6617 -3400.687 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 182.598 -3295.928 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 170.9327 -3191.327 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 158.4775 -3086.857 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 146.0872 -2982.383 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 134.6804 -2877.739 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 125.2754 -2772.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 118.9806 -2667.933 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 116.9924 -2562.711 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 120.6017 -2457.552 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 131.1012 -2352.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 149.7719 -2249.428 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 176.3557 -2147.651 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 209.2206 -2047.681 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 246.8718 -1949.413 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 288.0055 -1852.542 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 331.447 -1756.678 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 376.1051 -1661.324 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 420.8042 -1566.068 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 464.3196 -1470.291 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 505.1968 -1373.202 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 541.3274 -1274.326 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 569.8177 -1173.198 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 590.8594 -1070.223 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 609.5872 -966.6138 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.626 -862.5957 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 638.4395 -758.1738 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 647.3768 -653.3926 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 651.6454 -548.1812 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 650.2467 -442.938 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 641.9935 -338.0908 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.4916 -234.3423 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 298.75 -5438.75 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 96
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.03733826 928.75 -5437.678 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5 65 -4967.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 101
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 101
ShadowOptions 7

AddNullObject Pod1_low_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -21.21086 1887.5 -5367.696 -193.8075 -87.96301 0 1 1 1
  0 0 0 0 0
  -13.71086 2359.375 -5412.071 -182.4143 -76.28591 0 1 1 1
  100 0 0 0 0
  -9.960859 2545.469 -5631.602 -182.1709 -66.54675 0 1 1 1
  150 0 0 0 0
  -6.210859 2546.25 -5951.446 -179.468 9.079524 0 1 1 1
  200 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 104
ShadowOptions 7

AddNullObject pod2_cockpit_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 104
ShadowOptions 7

AddNullObject pod2_low_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  18.29705 1796.25 -5360.328 -180.2876 38.71146 0 1 1 1
  0 0 0 0 0
  18.29705 2277.5 -5382.828 -180.2876 38.71146 0 1 1 1
  100 0 0 0 0
  18.29705 2450.052 -5439.391 -180 -41.95638 0 1 1 1
  125 0 0 0 0
  18.29705 2547.5 -5645.328 -180.2876 38.71146 0 1 1 1
  150 0 0 0 0
  18.29705 2537.5 -6000.328 -180.2876 38.71146 0 1 1 1
  200 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\plane_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
  0 0.001999987 0 180 0 0 1 1 1
  2 0 0 0 0
  0 -0.001399991 0 180 0 0 1 1 1
  4 0 0 0 0
  0 0.002199996 0 180 0 0 1 1 1
  6 0 0 0 0
  0 0.002799999 0 180 0 0 1 1 1
  8 0 0 0 0
  0 -0.001400012 0 180 0 0 1 1 1
  10 0 0 0 0
  0 -0.001599987 0 180 0 0 1 1 1
  12 0 0 0 0
  0 0.0007999856 0 180 0 0 1 1 1
  14 0 0 0 0
  0 -0.001400005 0 180 0 0 1 1 1
  16 0 0 0 0
  0 -0.0009999761 0 180 0 0 1 1 1
  18 0 0 0 0
EndBehavior 2
ParentObject 108
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 360 1 1 1
  5 0 0 0 0
EndBehavior 2
ParentObject 106
ShadowOptions 7

AddNullObject Plane_low_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 77.5 -5366 274 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  851.3787 0 -4199.535 35.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -14.56261 2513.812 -5994.895 17.21245 16.96253 0 1 1 1
  0 0 0 0 0
  -14.56261 2513.812 -5994.895 17.21245 16.96253 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 110
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 94
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 96
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 98
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -12.5 680.4937 -4963.797 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.715000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 110
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 851.378662 0.000000 -4199.535156
ViewDirection -6.853908 -0.317650 0.000000
ViewZoomFactor 0.790123
GridNumber 100
GridSize 250.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
