LWSC
1

FirstFrame 0
LastFrame 400
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 800
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\huge_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -822.5 562.5 -1410 86.08737 4.344575 0 1 1 1
  0 0 0 0 0
  415.0561 907.5 -1326.911 90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  995.1286 0 -5277.035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  527.5 0 -5780 195.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  298.75 0 -5026.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House03_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  401.25 0 -4683.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  535 0 -5342.5 0 0 0 1 1 1
  0 0 0 0 0
  535 0 -5345 0 0 0 1 1 1
  283 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\House02_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  933.75 0 -4788.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\GarageBuilding2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  80 2450 -7000 90 0 0 1 1 1
  0 0 0 0 0
  80.60273 2449.601 -7000.167 90 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  468.6715 465 -1143.948 -89.92003 -6.16761 0 1 1 1
  0 0 0 0 0
  -2400 550 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject data\city1\objects\Medium_ship1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  320 345 -1180 -89.26002 -3.138531 0 1 1 1
  0 0 0 0 0
  26.875 370.7813 -1168.75 -89.26183 -5.069016 0 1 1 1
  75 0 0 0 0
  -2780 620 -1140 -90 0 0 1 1 1
  800 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 600 -590 0 0 0 1 1 1
  0 0 0 0 0
  0 550 -1130 0 0 0 1 1 1
  100 0 0 0 0
  0 70 -2300 0 0 0 1 1 1
  200 0 0 0 0
  0 180 -3680 0 0 0 1 1 1
  300 0 0 0 0
  0 60 -5070 0 0 0 1 1 1
  400 0 0 0 0
  0 140 -5380 0 0 0 1 1 1
  500 0 0 0 0
  0 1280 -5420 0 0 0 1 1 1
  600 0 0 0 0
  0 2310 -5430 0 0 0 1 1 1
  700 0 0 0 0
  0 2520 -5550 0 0 0 1 1 1
  800 0 0 0 0
  0 2480 -5880 0 0 0 1 1 1
  900 0 0 0 0
  0 2480 -6540 0 0 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2467.021 -6216.869 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2474.674 -6112.333 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2477.774 -6006.231 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2490.018 -5901.957 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2497.563 -5801.164 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2549.402 -5690.88 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2532.974 -5586.834 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2486.953 -5494.354 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2400.494 -5436.297 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2297.112 -5422.546 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2191.942 -5426.001 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 2086.684 -5432.366 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1981.374 -5437.37 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1877.141 -5438.898 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1771.765 -5439.633 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1666.264 -5440.932 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1560.792 -5442.372 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  2
  0 1455.658 -5443.767 45 35 0 1 1 1
  0 1 0 0 0
  0 1458.158 -5443.767 45 35 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1350.294 -5445.006 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1245.016 -5445.978 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1139.71 -5446.563 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 1034.288 -5446.603 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 929.0623 -5445.853 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 823.476 -5443.871 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 718.5922 -5439.69 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 613.8826 -5435.196 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 507.4453 -5439.201 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 403.7769 -5447.082 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 298.8208 -5449.689 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 58.77417 -5284.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 47.09119 -5179.491 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 48.34338 -5074.224 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 55.62952 -4969.365 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 66.41064 -4864.429 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 79.34131 -4759.771 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 93.57532 -4655.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 108.6244 -4551.477 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 124.0535 -4447.3 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 139.475 -4343.16 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 154.5326 -4236.479 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 168.8473 -4134.625 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 181.9462 -4030.063 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 193.1931 -3925.35 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 201.6788 -3820.343 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 205.8594 -3715.404 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 204.9822 -3610.722 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 200.3627 -3505.636 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 192.6617 -3400.687 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 182.598 -3295.928 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 170.9327 -3191.327 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 158.4775 -3086.857 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 146.0872 -2982.383 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 134.6804 -2877.739 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 125.2754 -2772.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 118.9806 -2667.933 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 116.9924 -2562.711 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 120.6017 -2457.552 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 131.1012 -2352.91 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 149.7719 -2249.428 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 176.3557 -2147.651 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 209.2206 -2047.681 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 246.8718 -1949.413 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 288.0055 -1852.542 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 331.447 -1756.678 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 376.1051 -1661.324 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 420.8042 -1566.068 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 464.3196 -1470.291 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 505.1968 -1373.202 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 541.3274 -1274.326 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 569.8177 -1173.198 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 590.8594 -1070.223 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 609.5872 -966.6138 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.626 -862.5957 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 638.4395 -758.1738 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 647.3768 -653.3926 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 651.6454 -548.1812 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 650.2467 -442.938 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 641.9935 -338.0908 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 625.4916 -234.3423 45 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2499.25 -5901.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 96
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.96266 2471.75 -6217.178 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5 65 -4967.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\house01_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  851.3787 0 -4199.535 35.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -40.43072 2546.587 -5963.087 33.17914 18.70604 0 1 1 1
  0 0 0 0 0
  -48.83072 2532.986 -6001.087 33.17914 13.90604 0 1 1 1
  100 0 0 0 0
  -56.5984 2519.889 -6044.931 55.71803 10.89832 0 1 1 1
  200 0 0 0 0
  -61.13017 2510.288 -6085.086 132.0125 7.037522 0 1 1 1
  300 0 0 0 0
  -62.16192 2501.188 -6125.241 177.1124 5.462512 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 100
ShadowOptions 7

LoadObject data\city1\objects\GarageOutside_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 2455 -6466.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\skydome_scary.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 105
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  16 2087.5 -5431.5 -219.0545 -85.34187 0 1 1 1
  0 0 0 0 0
  22 2515.938 -5459.125 -183.2652 -42.74365 0 1 1 1
  100 0 0 0 0
  22.5 2503.75 -5861.25 -180.5382 2.216211 0 1 1 1
  200 0 0 0 0
  10.91667 2476.557 -6193.271 -180.2818 2.59032 0 1 1 1
  300 0 0 0 0
  25.5 2475 -6518 1.91991 19.59642 0 1 1 1
  400 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.080334e-006 -1.849999 -2.600003 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 109
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 109
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 2115 -5435 0 0 0 1 1 1
  0 0 0 0 0
  0 2536.094 -5482.969 0 0 0 1 1 1
  100 0 0 0 0
  0 2500 -5902.5 0 0 0 1 1 1
  200 0 0 0 0
  0 2475.471 -6234.086 -180 1.174586 0 1 1 1
  300 0 0 0 0
  0 2482.5 -6547.5 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -2.999999 -11.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 109
ShadowOptions 7

AddNullObject FLR2 12.0000 60.0000 04.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -0.3000006 -12.85001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 109
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 94
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 96
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 98
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -12.5 680.4937 -4963.797 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.725000
LightType 1
LightFalloff 1
LightRange 500.000000
ShadowType 1

AddLight
LightName OutsideGarage
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -30.60653 2567.994 -6242.04 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 149.2 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 162 234 238
LgtIntensity 0.690000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 100
ZoomFactor 1.200000
Stereoscopic 1
EyeSeparation 0.060000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -40.430721 2536.187988 -5963.087402
ViewDirection -6.332053 -0.621337 0.000000
ViewZoomFactor 5.202974
GridNumber 100
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
