LWSC
3

FirstFrame 3700
LastFrame 5000
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 5000
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 100

AddNullObject CameraNull
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0.71331608 0 0 0 0 0 0 0 0
  Key 0.71331608 37 3 0 0 0 -2.282326 0.026236879 0
  Key 0.87823361 44 0 0 0 0 0.16491099 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key -16.525 0 0 0 0 0 0 0 0
  Key -16.525 37 3 0 0 0 -0.52499568 0.027839271 0
  Key -16.35001 44 0 0 0 0 0.17498276 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 40.208229 0 0 0 0 0 0 0 0
  Key 40.208229 37 3 0 0 0 1.0206223 0.2544117 0
  Key 41.807388 44 0 0 0 0 1.5990958 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key -0.91106164 0 0 0 0 0 0 0 0
  Key -0.91106164 37 3 0 0 0 0.0017453897 -0.024712473 0
  Key -1.0663972 44 0 0 0 0 -0.15532938 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0.017104086 0 0 0 0 0 0 0 0
  Key 0.017104086 37 3 0 0 0 -0.15707843 -0.010495787 0
  Key -0.048869427 44 0 0 0 0 -0.065970898 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 37 3 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 data/city1/objects/widescreen.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 1 data/intro/objects/title.lwo
ShowObject 0 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 36.18 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 36.18 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 1.2531 0 0 0 0 0 0 -0.02809977 0
  Key 1.225 32 0 0 0 0 -0.024928698 -0.0032563112 0
  Key 1.224915 36.18 0 0 0 0 0 0 0
  Key 1.225 40 0 0 0 0 8.4990046e-005 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 36.18 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 36.18 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 36.18 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1.002 0 0 0 0 0 0 0 0
  Key 1.002 32 0 0 0 0 0.12205639 0.015943617 0
  Key 1.14 36.18 0 0 0 0 0.20482004 0.18718004 0
  Key 1.3940001 40 0 0 0 0 0.25398159 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 0.30199999 0 0 0 0 0 0 0 0
  Key 0.30199999 32 0 0 0 0 0 0 0
  Key 0.30199999 36.18 0 0 0 0 0 0 0
  Key 0.30199999 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 0.30199999 0 0 0 0 0 0 0 0
  Key 0.30199999 32 0 0 0 0 0 0 0
  Key 0.30199999 36.18 0 0 0 0 0 0 0
  Key 0.30199999 40 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 34 3 0 0 0 0 -0.081081077 0
  Key 0 37 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0.99990743 0 0
  Behaviors 1 1
}
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObjectLayer 1 data/intro/objects/Title2.lwo
ShowObject 0 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000002
ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 34 3 0 0 0 0 -0.043459453 0
  Key 0.46400011 37 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0.53595024 0 0
  Behaviors 1 1
}
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObjectLayer 1 data/intro/objects/IV.lwo
ShowObject 0 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 8 0 0 0 0 0 0 0 0
  Key 8 32 0 0 0 0 -1.2631578 -0.23684211 0
  Key 6.5 38 0 0 0 0 -1.4999305 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 32 0 0 0 0 0 0 0
  Key 0 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 0.60000002 0 0 0 0 0 0 0 0
  Key 0.60000002 32 0 0 0 0 0 0 0
  Key 0.60000002 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 0.60000002 0 0 0 0 0 0 0 0
  Key 0.60000002 32 0 0 0 0 0 0 0
  Key 0.60000002 38 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 0.60000002 0 0 0 0 0 0 0 0
  Key 0.60000002 32 0 0 0 0 0 0 0
  Key 0.60000002 38 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 32 3 0 0 0 0 -0.035294116 0
  Key 0.40000001 34 0 0 0 0 0 0 0
  Key 1 37 0 0 0 0 0.59994447 0 0
  Behaviors 1 1
}
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Hatch_low_left_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.25 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.85 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.034906637 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 24
PivotPosition -1.25 -1.85 0
ParentItem 1000000c
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Hatch_low_right_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.25 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 24
PivotPosition 1.25 -1.875 0
ParentItem 1000000c
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Plane_high_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000000c
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Prop_low_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  1
  Key 0.15000001 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  1
  Key -1.7121682 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}

LockedChannels 24
PivotPosition 0 0.15 0
ParentItem 1000000c
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Rocket_back_low_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.7250011 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 3
ParentItem 1000000a
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/rocket_base_low_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.725 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 5
ParentItem 1000000c
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Rocket_front_low_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.824999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 3
ParentItem 1000000a
ShadowOptions 7

AddNullObject Plane_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.948874 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -18.75 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 45 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 5
ShadowOptions 7

AddNullObject Scarf_normal_quiet_high_left
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000007
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/pilot_normal_low.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 0.1 0 0 0 0 0 0 0 0
  Key 0.1 40.720001 0 0 0 0 0 0 0
  Key 0.1 41.330002 0 0 0 0 0 0 0
  Key 0.1 42 0 0 0 0 0 0 0
  Key 0.1 42.560001 0 0 0 0 0 0 0
  Key 0.1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  6
  Key 2.275001 0 0 0 0 0 0 0 0
  Key 2.275001 40.720001 0 0 0 0 0 0 0
  Key 2.275001 41.330002 0 0 0 0 0 0 0
  Key 2.275001 42 0 0 0 0 0 0 0
  Key 2.275001 42.560001 0 0 0 0 0 0 0
  Key 2.275001 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  6
  Key -0.25000009 0 0 0 0 0 0 0 0
  Key -0.25000009 40.720001 0 0 0 0 0 0 0
  Key -0.25000009 41.330002 0 0 0 0 0 0 0
  Key -0.25000009 42 0 0 0 0 0 0 0
  Key -0.25000009 42.560001 0 0 0 0 0 0 0
  Key -0.25000009 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0.062831417 0
  Key 0.062831849 40.720001 0 0 0 0 0.17883521 0.0026790148 0
  Key 0.18151423 41.330002 0 0 0 0 0.38759944 0.42572397 0
  Key 0.87615526 42 0 0 0 0 0.41831145 0.34963346 0
  Key 0.94945914 42.560001 0 0 0 0 0.021502411 0.055291913 0
  Key 0.95294958 44 0 0 0 0 0.0034897749 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  6
  Key 0 0 0 0 0 0 0 -0.13245453 0
  Key -0.13245544 40.720001 0 0 0 0 -0.2317204 -0.0034712537 0
  Key -0.23519166 41.330002 0 0 0 0 -0.10239656 -0.11246835 0
  Key -0.34732035 42 0 0 0 0 -0.079385914 -0.066352405 0
  Key -0.38092998 42.560001 0 0 0 0 0 0 0
  Key -0.34732035 44 0 0 0 0 0.033603147 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40.720001 0 0 0 0 0 0 0
  Key 0 41.330002 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 42.560001 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40.720001 0 0 0 0 0 0 0
  Key 1 41.330002 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 42.560001 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40.720001 0 0 0 0 0 0 0
  Key 1 41.330002 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 42.560001 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40.720001 0 0 0 0 0 0 0
  Key 1 41.330002 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 42.560001 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 32
PivotPosition 0.1 2.275001 -0.2500001
ParentItem 10000007
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/plane/Pilot_body_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000007
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/pod1/Pod1_body_high_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000012
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/pod1/Pod1_cockpit_high_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}

ParentItem 10000012
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -32.578548 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  1
  Key -8.6000004 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  1
  Key 53.84758 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}

ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/pod2/pod2_body_high_lw5.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}

ParentItem 10000014
ShadowOptions 7

AddNullObject pod2_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 38.11861 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  1
  Key -15 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  1
  Key 53.25 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 2
}

LockedChannels 3
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/camerapod1_body_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000018
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_camera_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 43 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 43 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 43 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 -6.2831435 0
  Key -6.283185 42 0 0 0 0 0.52036256 0.012389585 0
  Key 0.53275216 43 0 0 0 0 3.1802032 0 0
  Key 0.077221394 44 0 0 0 0 -0.45540425 0 0
  Key 0.077221394 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 43 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 43 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 43 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 43 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 43 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ParentItem 10000017
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_ring_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.60000002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000015
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key -3.25 0 0 0 0 0 0 -1.9878054 0
  Key -5.2378192 40 0 0 0 0 -2.0824773 -0.10412387 0
  Key -5.4366012 42 0 0 0 0 -0.12423849 -0.12423849 0
  Key -5.4862962 44 0 0 0 0 -0.033130009 -0.016565004 0
  Key -5.4862962 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 18.924999 0 0 0 0 0 0 -13.824907 0
  Key 5.0999961 40 0 0 0 0 -33.01638 -1.6508191 0
  Key -15.7422 42 0 0 0 0 -10.949998 -10.949998 0
  Key -16.799999 44 0 0 0 0 -0.30520058 -0.15260029 0
  Key -16.200001 45 0 0 0 0 0.59983188 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 34 0 0 0 0 0 0 1.6822889 0
  Key 35.682301 40 0 0 0 0 6.4534578 0.3226729 0
  Key 40.776131 42 0 0 0 0 3.0314789 3.0314789 0
  Key 41.745258 44 0 0 0 0 1.6458588 0.82292938 0
  Key 43.244919 45 0 0 0 0 1.4992441 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0.9261815 0
  Key 0.92618793 40 0 0 0 0 0.97029221 0.048514612 0
  Key 1.0188068 42 0 0 0 0 0.05788669 0.05788669 0
  Key 1.0419613 44 0 0 0 0 0.015436332 0 0
  Key 1.0419613 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Key 0 42 0 0 0 0 0 0 0
  Key 0 44 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 40 0 0 0 0 0 0 0
  Key 1 42 0 0 0 0 0 0 0
  Key 1 44 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 49
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000018
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000018
ShadowOptions 7

LoadObjectLayer 1 data/garage/objects/fadeblack_lw5.lwo
ShowObject 4 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.3 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ObjectDissolve (envelope)
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 37 3 0 0 0 0 0.051282052 0
  Key 1 39 0 0 0 0 0.99986112 0 0
  Behaviors 1 1
}
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/camerapod1_body_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001f
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_camera_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ParentItem 1000001e
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_ring_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.60000002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001c
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -38.476009 0 0 0 0 0 0 -4.2249699 0
  Key -42.701012 36 0 0 0 0 -0.016799927 -0.0041999817 0
  Key -38.497009 45 0 0 0 0 4.2038727 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 28.249998 0 0 0 0 0 0 -24.29981 0
  Key 3.950001 36 0 0 0 0 -22.759998 -5.6899996 0
  Key -0.20000049 45 0 0 0 0 -4.1498733 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 70.197388 0 0 0 0 0 0 2.1749787 0
  Key 72.372383 36 0 0 0 0 -14.516726 -3.6291816 0
  Key 52.051479 45 0 0 0 0 -20.320276 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 2.6616271 0 0 0 0 0 0 0.10122841 0
  Key 2.7628562 36 0 0 0 0 -1.3082991 -0.32707477 0
  Key 1.0262532 45 0 0 0 0 -1.7365494 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 36 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 36 0 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 36 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 36 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 36 0 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001f
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001f
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/camerapod1_body_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000025
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_camera_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ParentItem 10000024
ShadowOptions 7

LoadObjectLayer 1 data/Podrace/Objects/Camerapod1_ring_high.lwo
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.60000002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000022
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -24.11764 0 0 0 0 0 0 0 0
  Key -29.75705 37 3 0 0 0 -5.6393676 -0.1590488 0
  Key -25.012289 45 0 0 0 0 4.744596 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 19.65 0 0 0 0 0 0 0 0
  Key -19.25 37 3 0 0 0 -4.1999683 -4.3155556 0
  Key -4.625 45 0 0 0 0 14.624493 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 71.483177 0 0 0 0 0 0 0 0
  Key 62.794941 37 3 0 0 0 -8.6881714 -1.2468872 0
  Key 64.469437 45 0 0 0 0 1.6744375 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key -2.5621433 37 3 0 0 0 -2.562124 -0.38443786 0
  Key -2.1624629 45 0 0 0 0 0.39966649 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 37 3 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 37 3 0 0 0 0 0 0
  Key 0 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 37 3 0 0 0 0 0 0
  Key 1 45 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000025
ShadowOptions 7

AddNullObject FLR1 07.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 6 7
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.8 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000025
ShadowOptions 7

LoadObjectLayer 1 Data/Startpit/Objects/Startship_inside.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 2 Data/Startpit/Objects/Startship_inside.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 3 Data/Startpit/Objects/Startship_inside.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0

AddLight
LightName Light
ShowLight 1 7
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -10.975267 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 28.800001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 49.01141 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1955504 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.75572759 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.6078432 0.9843137 0.9843137
LightIntensity 1
AffectCaustics 1
LightType 4
LightQuality 4
LightFalloffType 1
LightRange 60
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -20.027134 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 18.150002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 24.669836 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.78714353 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.48171026 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.5019608 1 1
LightIntensity 1
LightType 4
LightQuality 4
LightFalloffType 1
LightRange 80
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.85000008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.15000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000000c
LightColor 0.4823529 0.9215686 0.4705882
LightIntensity 0
LightType 1
LightFalloffType 1
LightRange 15
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 47.2066 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -3 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 74.090202 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
LightType 4
LightQuality 4
LightFalloffType 1
LightRange 60
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -39.641811 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 23.874996 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 72.753212 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.32812184 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61959201 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.6078432 0.9843137 0.9843137
LightIntensity 1
AffectCaustics 1
LightType 4
LightQuality 4
LightFalloffType 1
LightRange 70
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 7
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
ZoomFactor 1.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

LimitedRegion 1
RegionLimits 0 1 0 1
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.0627451

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1568628 0.3137255
SkyColor 0.4705882 0.7058824 0.9411765
GroundColor 0.1960784 0.1568628 0.1176471
NadirColor 0.3921569 0.3137255 0.2352941
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 8
CenterItem 1
ViewAimpoint -39.64181 23.875 72.75321
ViewZoomFactor 0.5357719

GridNumber 100
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 24
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
