LWSC
1

FirstFrame 3700
LastFrame 5000
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 5000
PreviewFrameStep 1
FramesPerSecond 20.000000

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  2.995659 -16 39.1876 -52.29999 9.979991 0 1 1 1
  0 0 0 0 0
  0.7133161 -16.525 40.20823 -52.19999 0.9799919 0 1 1 1
  3700 1 0 0 0
  0.8782336 -16.35001 41.80739 -61.10006 -2.800012 0 1 1 1
  4400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\city1\objects\widescreen.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\intro\objects\title.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  4
  0 0 1.2531 0 0 0 1.002 0.302 0.302
  0 0 0 0 0
  0 0 1.225 0 0 0 1.002 0.302 0.302
  3200 0 0 0 0
  0 0 1.224915 0 0 0 1.14 0.302 0.302
  3618 0 0 0 0
  0 0 1.225 0 0 0 1.394 0.302 0.302
  4000 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3400 1 0 0 0
  0
  3700 0 0 0 0
  1
  3900 0 0 0 0
EndBehavior 1
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\intro\objects\Title2.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3400 1 0 0 0
  0.4640001
  3700 0 0 0 0
  1
  3900 0 0 0 0
EndBehavior 1
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\intro\objects\IV.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  3
  0 0 8 0 0 0 0.6 0.6 0.6
  0 0 0 0 0
  0 0 8 0 0 0 0.6 0.6 0.6
  3200 0 0 0 0
  0 0 6.5 0 0 0 0.6 0.6 0.6
  3800 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  3200 1 0 0 0
  0.4
  3400 0 0 0 0
  1
  3700 0 0 0 0
EndBehavior 1
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 13
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 13
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.15 0 0 0 -98.10001 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 13
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 13
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.948874 -18.75 45 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_quiet.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0.1 2.275001 -0.2500001 0 0 0 1 1 1
  0 0 0 0 0
  0.1 2.275001 -0.2500001 0 0 0 1 1 1
  3800 0 0 0 0
  0.1 2.275001 -0.2500001 44.2 -21.8 0 1 1 1
  3900 0 0 0 0
  0.1 2.275001 -0.2500001 49.6 -24.76241 0 1 1 1
  3955 0 0 0 0
  0.1 2.275001 -0.2500001 48.8 -24.47504 0 1 1 1
  4059 0 0 0 0
  0.1 2.275001 -0.2500001 48.20001 -21.8 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 40
PivotPoint 0.1 2.275001 -0.2500001
ParentObject 8
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 19
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -32.57855 -8.6 53.84758 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 21
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  38.11861 -15 53.25 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 3
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\camerapod1_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\Camerapod1_camera_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -360 0 0 1 1 1
  4200 0 0 0 0
  0 0 0 30.52445 0 0 1 1 1
  4300 0 0 0 0
  0 0 0 4.42446 0 0 1 1 1
  4400 0 0 0 0
  0 0 0 4.42446 0 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 24
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\Podrace\Objects\Camerapod1_ring_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -3.25 0 34 0 0 0 1 1 1
  0 0 0 0 0
  -5.237819 -11.675 35.6823 53.06666 0 0 1 1 1
  4000 0 0 0 0
  -5.436601 -15.7422 40.77613 58.37333 0 0 1 1 1
  4200 0 0 0 0
  -5.486296 -16.8 41.74526 59.69999 0 0 1 1 1
  4400 0 0 0 0
  -5.486296 -16.2 43.24492 59.69999 0 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 49
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject F:\Projects\Anywhere\data\garage\objects\fadeblack_lw5.lwo
ShowObject 4 3
ObjectMotion (unnamed)
  9
  1
  0 0 1.3 0 0 0 2 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  3700 1 0 0 0
  1
  3800 0 0 0 0
EndBehavior 1
UnseenByRays 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\startpit\objects\Startship_inside_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\camerapod1_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_camera_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 32
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_ring_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -29.42601 17.29999 68.67239 158.3 0 0 1 1 1
  0 0 0 0 0
  -29.42601 15.09999 68.67239 268.9 0 0 1 1 1
  3900 1 0 0 0
  -29.1666 6.009933 68.05816 268 0 0 1 1 1
  4000 0 0 0 0
  -25.79701 -1.625002 61.92577 268 0 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 05.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

AddNullObject FLR1 05.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.484712 0.235 -1.780219 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_normal_front.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0.1 2.275001 -0.2500001 0 0 0 1 1 1
  0 0 0 0 0
  0.1 2.275001 -0.2500001 0 0 0 1 1 1
  3800 0 0 0 0
  0.1 2.275001 -0.2500001 44.2 -21.8 0 1 1 1
  3900 0 0 0 0
  0.1 2.275001 -0.2500001 49.6 -24.76241 0 1 1 1
  3955 0 0 0 0
  0.1 2.275001 -0.2500001 48.8 -24.47504 0 1 1 1
  4059 0 0 0 0
  0.1 2.275001 -0.2500001 48.20001 -21.8 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0.1 2.275 -0.25
ParentObject 13
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.157475 -13.7 42.251 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.500000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

AddLight
LightName LightCamera
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
LightColor 255 255 255
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  3850 1 0 0 0
  1.5
  3950 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 40.000000
ShadowType 1

AddLight
LightName Spot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -36.31593 -9.325002 46.79967 -55 0.6000023 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 255 255 255
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  3800 1 0 0 0
  1.5
  4200 0 0 0 0
EndBehavior 1
LightType 2
ConeAngle 80.000000
EdgeAngle 5.000000
ShadowType 1

AddLight
LightName LightCamera
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

AddLight
LightName BlinkingLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.157475 -13.7 42.251 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  32
  0
  0 0 0 0 0
  0.012
  3700 1 0 0 0
  0.12
  3730 0 0 0 0
  0.02000003
  3743 0 0 0 0
  0.14
  3748 0 0 0 0
  0.1200002
  3765 0 0 0 0
  0.02
  3769 0 0 0 0
  -7.450581e-009
  3804 0 0 0 0
  0.04000004
  3851 0 0 0 0
  0.1799999
  3870 0 0 0 0
  0.04000038
  3875 0 0 0 0
  0.02000001
  3892 0 0 0 0
  0.2199998
  3896 0 0 0 0
  0.02000001
  3901 0 0 0 0
  0.01000001
  4002 0 0 0 0
  -3.72529e-009
  4052 0 0 0 0
  0.2100001
  4054 0 0 0 0
  0.01000001
  4066 0 0 0 0
  0.2599999
  4079 0 0 0 0
  0.15
  4084 0 0 0 0
  0.04000006
  4166 0 0 0 0
  -0.06000001
  4181 0 0 0 0
  0.17
  4192 0 0 0 0
  0.02000001
  4196 0 0 0 0
  0.1099999
  4217 0 0 0 0
  -0.09999998
  4224 0 0 0 0
  -0.09999999
  4297 0 0 0 0
  0.1999999
  4306 0 0 0 0
  0.01999999
  4325 0 0 0 0
  0.1700001
  4328 0 0 0 0
  1.490116e-008
  4343 0 0 0 0
  0
  4500 0 0 0 0
EndBehavior 1
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ZoomFactor 1.200000
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1.000000
LimitedRegion 1
RegionLimits 0.000000 1.000000 0.000000 1.000000
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -0.948874 -18.750000 45.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 30.634037
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
