LWSC
1

FirstFrame 0
LastFrame 5000
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 5000
PreviewFrameStep 1
FramesPerSecond 100.000000

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.234869 -16 42.6235 38.1 11.87999 0 1 1 1
  0 0 0 0 0
  0.4134855 -15.8 42.91961 -47.5 12.97999 0 0.5 0.5 0.5
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject data\startpit\objects\Startship_inside_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.15 0 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.948874 -18.75 45 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_quiet.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 2.075 -0.3750006 33.2 0 0 1 1 1
  0 0 0 0 0
  0 2.075 -0.3750006 -9.600004 0 0 1 1 1
  280 0 0 0 0
  0 2.075 -0.3750006 3.300004 0 0 1 1 1
  330 0 0 0 0
  0 2.075 -0.3750006 5.2 0 0 1 1 1
  363 0 0 0 0
  0 2.075 -0.3750006 5.399999 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 2.075 -0.3750006
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 17
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -39.24677 -15 45 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 6
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 19
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  38.11861 -15 53.25 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 3
ShadowOptions 7

LoadObject data\Podrace\Objects\camerapod1_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_camera_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 67.42445 0 0 1 1 1
  4400 0 0 0 0
  0 0 0 47.20001 0 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 22
ShadowOptions 7

LoadObject data\Podrace\Objects\Camerapod1_ring_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject Camerapod1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  52.9 0 10.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject FLR1 03.0000 00000000 data|podrace_bigwall|maps|flare19_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 0.235 -1.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject data\startpit\objects\camerapod_noise.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve (envelope)
  1
  7
  0.6
  0 0 0 0 0
  0.7102
  1 0 0 0 0
  0.616
  3 0 0 0 0
  0.798
  5 0 0 0 0
  0.6174
  7 0 0 0 0
  0.7328
  8 0 0 0 0
  0.675
  10 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject data\startpit\objects\Camerapod_info.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  1.021105 0 1.0015 0 0 0 0.8 0.8 0.8
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  50 1 0 0 0
  0.07000026
  100 0 0 0 0
  0.2740001
  130 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\startpit\objects\Camerapod_noise2.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  7
  0 0 1.00101 0 0 0 1 1 1
  0 0 0 0 0
  0.01600001 0 1.00101 0 0 0 1 1 1
  2 0 0 0 0
  -0.02199999 0 1.00101 0 0 0 1 1 1
  3 0 0 0 0
  0.02799999 0 1.00101 0 0 0 1 1 1
  5 0 0 0 0
  -0.03000001 0 1.00101 0 0 0 1 1 1
  7 0 0 0 0
  0.03600002 0 1.00101 0 0 0 1 1 1
  9 0 0 0 0
  -0.02399997 0 1.00101 0 0 0 1 1 1
  10 0 0 0 0
EndBehavior 2
ParentObject 1
ObjDissolve (envelope)
  1
  9
  0.4140005
  0 0 0 0 0
  0.302
  2 0 0 0 0
  0.4020002
  3 0 0 0 0
  0.3010002
  5 0 0 0 0
  0.4330001
  7 0 0 0 0
  0.3
  9 0 0 0 0
  0.35
  12 0 0 0 0
  0.374
  13 0 0 0 0
  0.2999999
  15 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject data\startpit\objects\cameraname.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  -0.5 0.5 1.0001 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  0
  50 1 0 0 0
  0
  100 1 0 0 0
  1
  150 1 0 0 0
  1
  200 1 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\scarf_normal_front.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 2.075 -0.3750006 33.2 0 0 1 1 1
  0 0 0 0 0
  0 2.075 -0.3750006 -9.600004 0 0 1 1 1
  280 0 0 0 0
  0 2.075 -0.3750006 3.300004 0 0 1 1 1
  330 0 0 0 0
  0 2.075 -0.3750006 5.2 0 0 1 1 1
  363 0 0 0 0
  0 2.075 -0.3750006 5.399999 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
PivotPoint 0 2.075 -0.375
ParentObject 11
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -14.075 -13.1 44.62497 45 35 0 1 1 1
  0 0 0 0 0
  -6.5 -13.1 38.04998 45 35 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 40.000000
ShadowType 1

AddLight
LightName Outsidelight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100 -7.825 -100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  11
  0
  0 0 0 0 0
  0.1800001
  19 0 0 0 0
  0.08000001
  22 0 0 0 0
  0.08000001
  68 0 0 0 0
  0.3800001
  75 0 0 0 0
  0.14
  81 0 0 0 0
  0.4600002
  91 0 0 0 0
  0.09000002
  98 0 0 0 0
  0.2
  223 0 0 0 0
  0.5200001
  235 0 0 0 0
  1.5
  258 0 0 0 0
EndBehavior 1
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -2.443395 -7.824998 35.740181
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.526749
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
