LWSC
1

FirstFrame 300
LastFrame 1100
FrameStep 1
PreviewFirstFrame 300
PreviewLastFrame 2000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.778616 0 -328.5034 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\squares_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 400 0.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\squares_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 400 0.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -77 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  77 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject Lasersite_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 261.5 368 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -77 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  77 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject Lasersite_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 514.75 130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -77 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  77 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\laserbeam.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject Lasersite_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 266 -375 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightPath_Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 407.75 -21.25 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  11.83882 -50 1705 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  21.37972 -11.03201 1643.491 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  3
  27.04459 19.52766 1576.543 152.7 35 0 1 1 1
  0 1 0 0 0
  33.47119 19.52766 1570.242 152.7 35 0 1 1 1
  100 0 0 0 0
  33.7089 19.52766 1570.165 152.7 35 0 1 1 1
  216 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  26.08576 35.25417 1503.766 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  15.91534 31.19108 1430.682 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.08135 18.66575 1360.444 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1.43183 2.88711 1289.89 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.97419 -17.00338 1220.353 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8.503 -35.18593 1150.385 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8.95121 -52.59521 1080.114 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -7.62906 -67.31143 1009.311 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -4.87986 -78.98885 937.8897 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.22703 -86.37836 866.327 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  8.55154 -86.67051 795.435 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25.55323 -61.79827 652.7894 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  13.7555 -27.2001 589.1966 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.77725 11.17933 529.6725 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -7.06139 44.92813 467.2144 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.77443 78.41618 403.2448 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  2.00017 111.7858 262.5079 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.85813 90.77493 192.4829 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  9.35776 64.5178 124.6374 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  12.34796 35.13019 57.95794 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  15.35274 2.65166 -7.11164 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  19.23327 -33.18691 -70.26933 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  23.83599 -72.61622 -131.3155 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  26.31881 -107.7285 -195.0272 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  23.59608 -131.5803 -263.886 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  17.64792 -145.1803 -334.7726 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  11.02049 -150.5211 -406.8333 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  3.4783 -149.6197 -479.0006 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -2.91133 -146.0132 -550.8916 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.56165 -141.9391 -622.8585 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.55729 -132.4872 -694.3421 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -6.02636 -108.7654 -762.4089 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -6.30721 -75.91528 -827.0625 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.46125 -44.9052 -892.7778 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -3.03485 -16.39689 -959.4565 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.57476 7.69332 -1028.164 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.24125 19.1549 -1099.971 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  11.12414 19.64008 -1172.682 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  16.13288 13.30287 -1245.502 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  18.53446 -2.53407 -1317.046 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  18.74183 -23.60633 -1386.809 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  16.38533 -36.93849 -1458.499 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  12.22188 -46.02666 -1530.356 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  10.16308 -50.95448 -1602.285 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  10.39249 -51.58778 -1674.611 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

AddNullObject FLR1 20.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  12.37429 -48.0134 -1746.829 152.7 35 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 25
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 76
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 515.25 304.0977 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 78
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  20.93472 337.25 700.7891 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 80
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  11 267.25 -427.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\rig_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 82
ShadowOptions 7

AddNullObject Rig_Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.25 447.75 1409.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  -36.8093 412.25 1379.292 407.4333 -37.36667 0.3 1 1 1
  0 0 0 0 0
  -10.17228 366.2691 1140.185 429.6591 29.55278 0.3 1 1 1
  298 0 0 0 0
  -10.17228 366.2691 1140.185 429.6591 29.55278 0.3 1 1 1
  299 0 0 0 0
  -10.17228 366.2691 1140.185 429.6591 29.55278 0.3 1 1 1
  300 0 0 0 0
  -6.044296 375.3961 646.7515 425.1789 49.27269 0.3 1 1 1
  500 0 0 0 0
  -20.53591 418.8706 483.957 416.5812 10.81208 0.3 1 1 1
  600 0 0 0 0
  -19.59007 478.9613 309.3324 409.2445 -24.40067 0.412037 1 1 1
  700 0 0 0 0
  -17.17792 503.9678 109.8749 407.136 20.75115 0.5 1 1 1
  800 0 0 0 0
  -23.65022 309.6252 -430.5422 418.3503 30.0999 0.3740741 1 1 1
  1000 0 0 0 0
  -23.42228 291.0191 -638.0649 423.4591 12.85276 0.3 1 1 1
  1100 0 0 0 0
  -22.67228 366.2691 -723.0649 522.1591 3.552759 0.3 1 1 1
  1200 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 90
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 90
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  14
  5.25 351 1680 -209.5022 -27.13231 0 1 1 1
  0 0 0 0 0
  24.34896 398.3893 1584.021 -191.6221 -25.43123 0 1 1 1
  50 0 0 0 0
  28.5 438 1496.5 -191.7441 -18.7494 90 1 1 1
  100 0 0 0 0
  33.8125 460.8281 1395.625 -179.2594 10.2658 180 1 1 1
  150 0 0 0 0
  28.5 415.75 1295 -178.8141 23.171 270 1 1 1
  200 0 0 0 0
  28.05729 386.4414 1225.083 -180.1015 24.1966 0 1 1 1
  250 0 0 0 0
  28.5 360 1160.75 -180.0674 11.1251 0 1 1 1
  300 0 0 0 0
  28.5 323 895.25 -180 2.2967 0 1 1 1
  400 0 0 0 0
  28.5 338.6198 682.8802 -180 -13.2612 0 1 1 1
  500 0 0 0 0
  28.5 412.25 495.25 -180 -18.19677 0 1 1 1
  600 0 0 0 0
  28.5 503.5161 340.4006 -180 -22.62491 -12.65625 1 1 1
  700 0 0 0 0
  28.5 498.75 180.5 -180 12.1126 0 1 1 1
  800 0 0 0 0
  28.5 265.5 -335 -180 6.4397 0 1 1 1
  1000 0 0 0 0
  28.5 363 -876.25 -0.4786 0.1626 0 1 1 1
  1200 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 03.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.25 -2.799999 -2.874998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 92
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 03.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.250004 -2.799999 -2.799997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 92
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  8
  0.212
  0 0 0 0 0
  0.928
  14 0 0 0 0
  0.072
  19 0 0 0 0
  0.808
  26 0 0 0 0
  0.196
  36 0 0 0 0
  0.7920001
  49 0 0 0 0
  0.104
  55 0 0 0 0
  0.9720001
  78 0 0 0 0
EndBehavior 2
MorphTarget 95
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 87
Metamorph (envelope)
  1
  9
  0
  0 0 0 0 0
  0.7360004
  7 0 0 0 0
  0.116
  14 0 0 0 0
  0.112
  25 0 0 0 0
  0.6840002
  38 0 0 0 0
  0.276
  60 0 0 0 0
  0.776
  79 0 0 0 0
  0.068
  103 0 0 0 0
  0.756
  125 0 0 0 0
EndBehavior 2
MorphTarget 96
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 87
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 87
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 101
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 344 1700.25 0 0 0 1 1 1
  0 0 0 0 0
  0 429.6111 1467.639 -180 -14.53302 0 1 1 1
  100 0 0 0 0
  0 430.5 1368.5 -180 -6.326793 0 1 1 1
  150 0 0 0 0
  -10 403 1191.25 -180 13.06809 0 1 1 1
  300 0 0 0 0
  -8.75 343.25 969.25 -181.1066 8.72186 0 1 1 1
  400 0 0 0 0
  30.5 331.1268 726.6536 -180.964 -9.496861 0 1 1 1
  500 0 0 0 0
  -11.5 412.9334 491.5348 -173.5904 -24.40011 0 1 1 1
  600 0 0 0 0
  -16 501.4069 334.3239 -181.8759 -15.05398 0 1 1 1
  700 0 0 0 0
  -14.75 499.9334 157.7848 -181.322 19.85991 0 1 1 1
  800 0 0 0 0
  -0.8250128 274.4334 -316 -180.175 6.967299 0 1 1 1
  1000 0 0 0 0
  -7.75 358.6834 -869 0 0.2315818 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 03.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.080334e-006 -1.849999 -2.600003 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 101
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 105
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  -22 349 1676.5 -180 -25.90153 0 1 1 1
  0 0 0 0 0
  -5 443 1471.75 -183.7928 -9.723329 0 1 1 1
  100 0 0 0 0
  3.75 415.75 1311.75 -177.9904 14.82317 0 1 1 1
  200 0 0 0 0
  -0.25 358.5 1158.25 -3.540912 0.8440657 0 1 1 1
  300 0 0 0 0
  3.75 333.25 919.75 -180.3215 -5.632273 0 1 1 1
  400 0 0 0 0
  17.58333 339.1979 709.6771 -177.5427 -12.54085 0 1 1 1
  500 0 0 0 0
  -11.5 416.75 513.75 -176.4194 -25.27506 0 1 1 1
  600 0 0 0 0
  -14.27778 497.5356 357.0269 -178.5342 -14.30057 0 1 1 1
  700 0 0 0 0
  -3 499.75 180.25 -180.7409 19.37806 0 1 1 1
  800 0 0 0 0
  12 270.25 -319.5 -180 6.741577 0 1 1 1
  1000 0 0 0 0
  3.75 359 -875.5 -1.974123 -1.506945 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 03.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -2.999999 -11.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

AddNullObject FLR2 15.0000 60.0000 03.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -0.3000006 -12.85001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\skydome_scary.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 36 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 71.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 108 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 144 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 18 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 54 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 126 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 162 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 119
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Overlay_twirl_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.8 0 0 0 15 15 1 1 1
  0 0 0 0 0
  -0.8 0 0 360 375 15 1 1 1
  1200 0 0 0 0
EndBehavior 2
ParentObject 131
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 36 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 71.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 108 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 144 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 18 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 54 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 126 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\overlay5\objects\plate2_lw5.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 162 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 130
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Overlay_twirl_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1 0 0 0 15 15 1 1 1
  0 0 0 0 0
  -1 0 0 360 375 15 1 1 1
  1200 0 0 0 0
EndBehavior 2
ParentObject 131
ShadowOptions 7

AddNullObject TwirlMainNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 4 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 83
ShadowOptions 7

LoadObject data\garage\objects\fadeblack_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 15.80101 0 0 0 20 20 20
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 83
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  800 1 0 0 0
  0
  900 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3419.5 2 3208 152.7 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 248 245 167
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName LaserBeamLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

AddLight
LightName LaserBeamLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

AddLight
LightName LaserBeamLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 76
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 78
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 80
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 40.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 -10 0 45 35 0 1 1 1
  0 0 0 0 0
  0 -10 0 45 35 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ParentObject 82
LightColor 248 201 202
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 83
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -27.560358 421.839844 1387.786865
ViewDirection -0.549779 -0.122173 0.000000
ViewZoomFactor 1.777777
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
