LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 50.000000

LoadObject data\podrace_bigwall\objects\beamer_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\podrace_bigwall\objects\bigwall_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 5
ShadowOptions 7

AddNullObject Pod1_high_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -640 200 2517.5 -239.6371 74.29042 0 1 1 1
  0 0 0 0 0
  -187.5 160 2250 -232.4411 -12.91524 0 1 1 1
  200 0 0 0 0
  57.5 207.5 2002.5 79.3091 9.363366 0 1 1 1
  400 0 0 0 0
  -19.22107 252.5 1627.5 -75.55523 -0.370813 0 1 1 1
  600 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 10
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3419.5 2 3208 152.7 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 249 166 187
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -322.2517 145 2340.078 130.9 -38.30001 0 1 1 1
  0 0 0 0 0
  -171.3334 145 2212.65 130.9 -38.30001 0 1 1 1
  600 0 0 0 0
EndBehavior 1
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -3419.500000 2.000000 3208.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
