LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 4000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject F:\scrolltext\objects\mainscroll.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.000001 -5.480005 -3.039999 0 0 0 1 1 1
  0 0 0 0 0
  -1.000001 5.579997 -3.039999 0 0 0 1 1 1
  4000 0 0 0 0
EndBehavior 1
LockedChannels 13
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  549 0 0 0 0
  4 1.25 0.5 1 0 0 1 1 1
  601 0 0 0 0
  4 1.25 0.5 -2 0 0 1 1 1
  649 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  701 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  735 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  848 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1003 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject F:\scrolltext\objects\vipspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.599999 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 2
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1010 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  1161 0 0 0 0
  4 1.25 0.5 1 0 0 1 1 1
  1178 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1206 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1597 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1639 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1817 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1848 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  1996 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  2037 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2099 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2498 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2749 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  2900 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject F:\scrolltext\objects\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
  0 0 0 360 0 0 0.2 0.2 0.2
  400 0 0 0 0
EndBehavior 2
LockedChannels 53
ParentObject 7
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.58 -4.420001 2.03 0 0 0 1 1 1
  0 0 0 0 0
  1.58 -4.420001 2.03 0 0 0 1 1 1
  408 0 0 0 0
  1.58 -1.030001 2.03 0 0 0 1 1 1
  501 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  529 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  848 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  893 0 0 0 0
  1.58 -5.170002 2.03 0 0 0 1 1 1
  1072 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject F:\scrolltext\objects\hulkspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.6 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject F:\scrolltext\objects\Pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
  0 0 0 360 0 0 0.2 0.2 0.2
  402 0 0 0 0
EndBehavior 2
ParentObject 10
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  2.18 -4.29 1.709999 0 0 0 1 1 1
  0 0 0 0 0
  2.18 -4.13309 1.709999 0 0 0 1 1 1
  1017 0 0 0 0
  2.18 -0.9400002 1.709999 0 0 0 1 1 1
  1168 1 0 0 0
  2.18 -1.14 1.709999 0 0 0 1 1 1
  1233 0 0 0 0
  2.18 -1.14 1.709999 0 0 0 1 1 1
  1639 0 0 0 0
  2.18 -4.19 1.709999 0 0 0 1 1 1
  1817 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\scrolltext\objects\mustspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.6 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject F:\scrolltext\objects\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.12 0.12 0.12
  0 0 0 0 0
  0 0 0 360 0 0 0.12 0.12 0.12
  405 0 0 0 0
EndBehavior 2
ParentObject 13
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  12
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  0 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  491 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1134 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1542 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1900 0 0 0 0
  1.72 -0.6399984 -0.58 0 0 0 1 1 1
  2020 0 0 0 0
  1.72 -0.8499983 -0.58 0 0 0 1 1 1
  2072 0 0 0 0
  1.72 -0.8499983 -0.58 0 0 0 1 1 1
  2852 0 0 0 0
  1.72 0.1900016 -0.58 0 0 0 1 1 1
  2938 0 0 0 0
  1.72 -0.07999838 -0.58 0 0 0 1 1 1
  3027 0 0 0 0
  1.72 -0.009998383 -0.58 0 0 0 1 1 1
  3206 0 0 0 0
  8.59 -0.009998383 -1.01 0 0 0 1 1 1
  4000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  3.72529e-007 0 -7.879991 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.883957
GridNumber 100
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
