LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 4000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject F:\scrolltext\objects\mainscroll.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.000001 -5.480005 -3.039999 0 0 0 1 1 1
  0 0 0 0 0
  -1.000001 5.579997 -3.039999 0 0 0 1 1 1
  4000 0 0 0 0
EndBehavior 1
LockedChannels 13
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  500 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  549 0 0 0 0
  4 1.25 0.5 1 0 0 1 1 1
  601 0 0 0 0
  4 1.25 0.5 -2 0 0 1 1 1
  649 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  701 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  735 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  848 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1003 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject F:\scrolltext\objects\vipspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.599999 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 2
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject F:\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  3.72529e-007 0 -7.879991 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
