LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 4000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\scrolltext\objects\mainscroll.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.000001 -5.480005 -3.039999 0 0 0 1 1 1
  0 0 0 0 0
  -1.000001 5.579997 -3.039999 0 0 0 1 1 1
  4000 0 0 0 0
EndBehavior 1
LockedChannels 13
ShadowOptions 7

LoadObject data\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  549 0 0 0 0
  4 1.25 0.5 1 0 0 1 1 1
  601 0 0 0 0
  4 1.25 0.5 -2 0 0 1 1 1
  649 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  701 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  735 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  848 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1003 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject data\scrolltext\objects\vipspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.599999 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 2
ShadowOptions 7

LoadObject data\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1010 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  1161 0 0 0 0
  4 1.25 0.5 1 0 0 1 1 1
  1178 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1206 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1597 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  1639 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1817 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject data\scrolltext\objects\frame01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  4 1.25 0.5 180 0 0 1 1 1
  0 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  350 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  1848 0 0 0 0
  4 1.25 0.5 -3 0 0 1 1 1
  1996 0 0 0 0
  4 1.25 0.5 -1 0 0 1 1 1
  2037 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2099 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2498 0 0 0 0
  4 1.25 0.5 0 0 0 1 1 1
  2749 0 0 0 0
  4 1.25 0.5 180 0 0 1 1 1
  2900 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.58 -4.420001 2.03 0 0 0 1 1 1
  0 0 0 0 0
  1.58 -4.420001 2.03 0 0 0 1 1 1
  408 0 0 0 0
  1.58 -1.030001 2.03 0 0 0 1 1 1
  501 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  529 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  848 0 0 0 0
  1.58 -1.150001 2.03 0 0 0 1 1 1
  893 0 0 0 0
  1.58 -5.170002 2.03 0 0 0 1 1 1
  1072 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject data\scrolltext\objects\hulkspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.6 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  2.18 -4.29 1.709999 0 0 0 1 1 1
  0 0 0 0 0
  2.18 -4.13309 1.709999 0 0 0 1 1 1
  1017 0 0 0 0
  2.18 -0.9400002 1.709999 0 0 0 1 1 1
  1168 1 0 0 0
  2.18 -1.14 1.709999 0 0 0 1 1 1
  1233 0 0 0 0
  2.18 -1.14 1.709999 0 0 0 1 1 1
  1639 0 0 0 0
  2.18 -4.19 1.709999 0 0 0 1 1 1
  1817 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\scrolltext\objects\mustspec.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.6 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  0 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  491 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1134 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1542 0 0 0 0
  1.72 -4.009998 -0.58 0 0 0 1 1 1
  1900 0 0 0 0
  1.72 -0.6399984 -0.58 0 0 0 1 1 1
  2020 0 0 0 0
  1.72 -0.8499983 -0.58 0 0 0 1 1 1
  2072 0 0 0 0
  1.72 -0.7240792 -0.58 0 0 0 1 1 1
  2558 0 0 0 0
  1.72 -0.7240792 -0.58 0 0 0 1 1 1
  2600 0 0 0 0
  1.72 -3.929998 -0.58 0 0 0 1 1 1
  2852 0 0 0 0
  1.72 -3.159998 -0.58 0 0 0 1 1 1
  3027 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 16
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 16
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.12 0.12 0.12
  0 0 0 0 0
  0 0 0 360 0 0 0.12 0.12 0.12
  405 0 0 0 0
EndBehavior 2
ParentObject 10
ShadowOptions 7

AddNullObject _FLR2 07.0000 60.0000 02.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.25 -2.799999 -2.874998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject _FLR2 07.0000 60.0000 02.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.250004 -2.799999 -2.799997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  8
  0.212
  0 0 0 0 0
  0.928
  14 0 0 0 0
  0.072
  19 0 0 0 0
  0.808
  26 0 0 0 0
  0.196
  36 0 0 0 0
  0.7920001
  49 0 0 0 0
  0.104
  55 0 0 0 0
  0.9720001
  78 0 0 0 0
EndBehavior 2
MorphTarget 21
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
Metamorph (envelope)
  1
  9
  0
  0 0 0 0 0
  0.7360004
  7 0 0 0 0
  0.116
  14 0 0 0 0
  0.112
  25 0 0 0 0
  0.6840002
  38 0 0 0 0
  0.276
  60 0 0 0 0
  0.776
  79 0 0 0 0
  0.068
  103 0 0 0 0
  0.756
  125 0 0 0 0
EndBehavior 2
MorphTarget 22
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

LoadObject data\Podrace\Objects\pod1\Pod1_cockpit_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 28
ShadowOptions 7

AddNullObject Pod1_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
  0 0 0 360 0 0 0.2 0.2 0.2
  400 0 0 0 0
EndBehavior 2
ParentObject 6
ShadowOptions 7

AddNullObject _FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -2.999999 -11.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject _FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04999999 -0.3000006 -12.85001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

LoadObject data\Podrace\Objects\pod2\pod2_body_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 32
ShadowOptions 7

AddNullObject pod2_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
  0 0 0 360 0 0 0.2 0.2 0.2
  402 0 0 0 0
EndBehavior 2
ParentObject 8
ShadowOptions 7

AddNullObject _FLR2 05.0000 60.0000 02.0000 data|podrace_bigwall|maps|streak.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.080334e-006 -1.849999 -2.600003 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 2.000003 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.725001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 39
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.725 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.824999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 39
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  99.77 0 -7.889999 0 0 0 1 1 1
  0 0 0 0 0
  99.77 0 -7.889999 0 0 0 1 1 1
  2000 0 0 0 0
  99.77 0 -7.889999 0 0 0 1 1 1
  2900 0 0 0 0
  16.52 0 66.86 -21.78139 10.35626 49.6 1 1 1
  3000 0 0 0 0
  -146.98 -120.5 609.11 12.505 -10.137 -400 1 1 1
  3200 0 0 0 0
  107.02 75.25 507.61 -195.1031 -14.526 -489.1999 1 1 1
  3400 0 0 0 0
  -24.48 0 174.61 -164.173 7.8774 -645.4999 1 1 1
  3600 0 0 0 0
  -182.98 0 -135.89 0 0 -700 1 1 1
  3800 0 0 0 0
EndBehavior 1
LockedChannels 24
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject FLR2 12.0000 99.0000 04.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.25 -2.799999 -2.874998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject FLR2 12.0000 99.0000 04.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.250004 -2.799999 -2.799997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  8
  0.212
  0 0 0 0 0
  0.928
  14 0 0 0 0
  0.072
  19 0 0 0 0
  0.808
  26 0 0 0 0
  0.196
  36 0 0 0 0
  0.7920001
  49 0 0 0 0
  0.104
  55 0 0 0 0
  0.9720001
  78 0 0 0 0
EndBehavior 2
MorphTarget 44
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 36
Metamorph (envelope)
  1
  9
  0
  0 0 0 0 0
  0.7360004
  7 0 0 0 0
  0.116
  14 0 0 0 0
  0.112
  25 0 0 0 0
  0.6840002
  38 0 0 0 0
  0.276
  60 0 0 0 0
  0.776
  79 0 0 0 0
  0.068
  103 0 0 0 0
  0.756
  125 0 0 0 0
EndBehavior 2
MorphTarget 45
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 36
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 36
ShadowOptions 7

LoadObject data\scrolltext\objects\useyourright.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  4
  0 0 -6.614997 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -6.614997 0 0 0 1 1 1
  3800 1 0 0 0
  0 0 -6.174996 0 0 0 1 1 1
  3900 1 0 0 0
  0 0 -6.614997 0 0 0 1 1 1
  4500 0 0 0 0
EndBehavior 1
LockedChannels 3
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  3900 1 0 0 0
  0.31
  4000 0 0 0 0
  0.27
  4400 0 0 0 0
  1
  4500 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -5.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  3.72529e-007 0 -7.879991 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.281759
GridNumber 100
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
