LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 150
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 E:LW/TG2002/Podrace/Objects/canyon.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 6 3
MorphAmount 1
MorphTarget 3
MorphSurfaces 0
ShadowOptions 7

LoadObjectLayer 10 E:LW/TG2002/Podrace/Objects/canyon.lwo
ShowObject 5 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 8 3
ShadowOptions 7

LoadObjectLayer 2 E:LW/TG2002/Podrace/Objects/canyon.lwo
ShowObject 0 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 6 3
ObjectDissolve 1
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.4

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  9
  Key 141 0 0 0 0 0 0 -133.82655 0
  Key 7.1362762 1 0 0 0 0 -136.52887 -50.060585 0
  Key -45.589447 1.3666667 0 0 0 0 89.836479 220.50772 0
  Key 317.48047 2.2666667 0 0 0 0 178.38393 99.10218 0
  Key 231.89667 2.7666667 0 0 0 0 10.282672 10.968183 0
  Key 338.73132 3.3 0 0 0 0 -3.2788162 -3.2788162 0
  Key 225.33904 3.8333333 0 0 0 0 -163.65758 -184.11476 0
  Key -9.0410156 4.4333334 0 0 0 0 -122.44579 -115.64324 0
  Key -12.75 5 0 0 0 0 -3.7071671 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  9
  Key 211.07001 0 0 0 0 0 0 149.45848 0
  Key 360.57001 1 0 0 0 0 167.92683 61.57317 0
  Key 440.57001 1.3666667 0 0 0 0 -43.276318 -106.22369 0
  Key 211.07001 2.2666667 0 0 0 0 -157.7 -87.611115 0
  Key 195.2589 2.7666667 0 0 0 0 0 0 0
  Key 211.07001 3.3 0 0 0 0 8.6145935 8.6145935 0
  Key 212.48808 3.8333333 0 0 0 0 0 0 0
  Key 211.07001 4.4333334 0 0 0 0 -0.72929603 -0.68877953 0
  Key 211.07001 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  9
  Key -1602.3999 0 0 0 0 0 0 578.36853 0
  Key -1023.8707 1 0 0 0 0 582.78931 213.68942 0
  Key -805.92114 1.3666667 0 0 0 0 214.92802 527.5506 0
  Key -281.39209 2.2666667 0 0 0 0 522.55334 290.30743 0
  Key 6.9396491 2.7666667 0 0 0 0 341.95648 364.75357 0
  Key 425.31796 3.3 0 0 0 0 361.72488 361.72488 0
  Key 730.3894 3.8333333 0 0 0 0 261.67429 294.38354 0
  Key 981.37579 4.4333334 0 0 0 0 298.90836 282.30234 0
  Key 1311.6001 5 0 0 0 0 330.0625 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3666667 0 0 0 0 0 0 0
  Key 0 2.2666667 0 0 0 0 0.036087621 0.020048678 0
  Key 0.056136299 2.7666667 0 0 0 0 -0.14326279 -0.15281363 0
  Key -0.29607642 3.3 0 0 0 0 -0.32476676 -0.32476676 0
  Key -0.5933972 3.8333333 0 0 0 0 0.13933007 0.15674634 0
  Key 0 4.4333334 0 0 0 0 0.30517569 0.28822151 0
  Key 0 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3666667 0 0 0 0 0 0 0
  Key 0 2.2666667 0 0 0 0 0 0 0
  Key 0 2.7666667 0 0 0 0 0 0 0
  Key 0 3.3 0 0 0 0 0 0 0
  Key 0 3.8333333 0 0 0 0 0 0 0
  Key 0 4.4333334 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3666667 0 0 0 0 0 0 0
  Key 0 2.2666667 0 0 0 0 0 0 0
  Key 0 2.7666667 0 0 0 0 0 0 0
  Key 0 3.3 0 0 0 0 0 0 0
  Key 0 3.8333333 0 0 0 0 0 0 0
  Key 0 4.4333334 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 2
PathAlignLookAhead 0.033
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 0.379458

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
