LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1000
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -1.25 -1.85 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.25 -1.85 0 0 0 0 1 1 1
  282 1 0 0 0
  -1.25 -1.85 0 0 0 -5 1 1 1
  300 0 0 0 0
  -1.25 -1.85 0 0 0 -120 1 1 1
  450 0 0 0 0
  -1.25 -1.85 0 0 0 -119 1 1 1
  500 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  1.25 -1.875 0 0 0 0 1 1 1
  0 0 0 0 0
  1.25 -1.875 0 0 0 0 1 1 1
  282 1 0 0 0
  1.25 -1.875 0 0 0 6 1 1 1
  300 0 0 0 0
  1.25 -1.875 0 0 0 120 1 1 1
  450 0 0 0 0
  1.25 -1.875 0 0 0 120 1 1 1
  500 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -0.9 2 0 0 0 0.7 0.7 0.7
  0 0 0 0 0
  0 -0.9 2 0 0 0 0.7 0.7 0.7
  480 0 0 0 0
  0 -0.9 -1 0 0 0 0.7 0.7 0.7
  780 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 1.449999 0 0 0 0 1 1 1
  0 0 0 0 0
  0 1.449999 0 0 0 0 1 1 1
  300 0 0 0 0
  0 0.8499994 0 0 0 0 1 1 1
  400 0 0 0 0
  0 -0.02500054 0 0 0 0 1 1 1
  500 0 0 0 0
  0 -0.1250005 0 0 0 0 1 1 1
  550 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -0.9 -1.4426 0 0 0 0.7 0.7 0.7
  0 0 0 0 0
  0 -0.9 -1.4426 0 0 0 0.7 0.7 0.7
  480 0 0 0 0
  0 -0.9 0.257922 0 0 0 0.7 0.7 0.7
  780 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR2 07.0000 10.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.300001 -2.799999 -2.799998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject FLR2 07.0000 10.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.225 -2.8 -2.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0.212
  0 0 0 0 0
  0.24
  10 0 0 0 0
  0.664
  43 0 0 0 0
  0.288
  74 0 0 0 0
  0.9200005
  122 0 0 0 0
  0.136
  152 0 0 0 0
  0.2119999
  200 0 0 0 0
EndBehavior 2
MorphTarget 11
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  7
  0
  0 0 0 0 0
  0.02
  14 0 0 0 0
  0.696
  65 0 0 0 0
  0.256
  115 0 0 0 0
  0.5560001
  156 0 0 0 0
  0.044
  183 0 0 0 0
  0
  200 0 0 0 0
EndBehavior 2
MorphTarget 12
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_body_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  -9.082815 1.590005 10.26769 -222.5 2.000003 0 1 1 1
  0 0 0 0 0
  -10.05332 0.440006 2.356191 -260.7998 7.5 0 1 1 1
  400 0 0 0 0
  -6.334377 -0.509995 -9.365475 -319.9 6.600004 0 1 1 1
  800 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.000000
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
