LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 100.000000

LoadObject data\Podrace\Objects\plane\Scarf_speed.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0.8800001
  14 0 0 0 0
  0.5800002
  23 0 0 0 0
  0.924
  32 0 0 0 0
  0.52
  40 0 0 0 0
  0.696
  46 0 0 0 0
  0.9160001
  50 0 0 0 0
  0.924
  51 0 0 0 0
  0.148
  56 0 0 0 0
  0.008000076
  58 0 0 0 0
EndBehavior 2
MorphTarget 2
MorphSurfaces 0
ObjDissolve (envelope)
  1
  1
  0
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_speed_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  9
  0.6320001
  0 0 0 0 0
  0.03799997
  15 0 0 0 0
  0.932
  26 0 0 0 0
  0.152
  29 0 0 0 0
  0.7840002
  33 0 0 0 0
  0.1259999
  44 0 0 0 0
  0.8840001
  48 0 0 0 0
  0.304
  51 0 0 0 0
  0.696
  59 0 0 0 0
EndBehavior 2
MorphTarget 3
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_speed_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_speed.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
Metamorph (envelope)
  1
  10
  0
  0 0 0 0 0
  0.2040001
  14 0 0 0 0
  0.9480003
  23 0 0 0 0
  0.1360002
  32 0 0 0 0
  0.784
  40 0 0 0 0
  0.03199986
  46 0 0 0 0
  0.264
  50 0 0 0 0
  0.04400001
  51 0 0 0 0
  0.6999999
  56 0 0 0 0
  0.008000076
  58 0 0 0 0
EndBehavior 2
MorphTarget 5
MorphSurfaces 0
ObjDissolve (envelope)
  1
  1
  0
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_speed_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  26
  0.6320001
  0 0 0 0 0
  0.836
  15 0 0 0 0
  0.156
  26 0 0 0 0
  0.9359998
  29 0 0 0 0
  0.3359999
  33 0 0 0 0
  0.1560001
  48 0 0 0 0
  0.9079999
  51 0 0 0 0
  0.5599999
  59 0 0 0 0
  0.836
  75 0 0 0 0
  0.156
  86 0 0 0 0
  0.3359999
  93 0 0 0 0
  0.1560001
  108 0 0 0 0
  0.9079999
  111 0 0 0 0
  0.5599999
  119 0 0 0 0
  0.836
  135 0 0 0 0
  0.156
  146 0 0 0 0
  0.9359998
  149 0 0 0 0
  0.3359999
  153 0 0 0 0
  0.892
  164 0 0 0 0
  0.1560001
  168 0 0 0 0
  0.4559999
  171 0 0 0 0
  0.5599999
  179 0 0 0 0
  0.836
  195 0 0 0 0
  0.156
  206 0 0 0 0
  0.3359999
  213 0 0 0 0
  0.1560001
  228 0 0 0 0
EndBehavior 2
MorphTarget 3
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_speed.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
Metamorph (envelope)
  1
  19
  0.632
  0 0 0 0 0
  0.3200001
  14 0 0 0 0
  0.5880002
  23 0 0 0 0
  0.6240002
  32 0 0 0 0
  0.308
  40 0 0 0 0
  0.4759999
  46 0 0 0 0
  0.3959999
  50 0 0 0 0
  0.488
  51 0 0 0 0
  0.4519999
  56 0 0 0 0
  0.5959999
  59 0 0 0 0
  0.7400001
  73 0 0 0 0
  0.9160002
  82 0 0 0 0
  0.6240002
  91 0 0 0 0
  0.308
  99 0 0 0 0
  0.5759999
  105 0 0 0 0
  0.36
  109 0 0 0 0
  0.64
  110 0 0 0 0
  0.8600001
  115 0 0 0 0
  0.3360002
  117 0 0 0 0
EndBehavior 2
MorphTarget 5
MorphSurfaces 0
ObjDissolve (envelope)
  1
  1
  0
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -3.248199 3.847431 -6.030663 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
