
The Lost Souls 2002

presents

IV - racer





[ Credits ]

    Rawhead.......modelling, gfx
	Kezoomer......original soundtrack, sfx, gfx
	Cyberfish.....coding, modelling, gfx, directing
	Randi         vocals


Also featuring 
    ZLib
	ijpeg





[ DISCLAIMER ]

If this thingie goes bananas on your beloved computer, we don't care.

At all. 

No really. We couldn't care less. 





[ SYSTEM REQUIREMENTS ]

Well....this baby requires quite a lot of memory. It allocates about 180MB, 
and needs at least 256MB ram to run smoothly. It would probably run with
128 too, but be prepared for some serious swapping. Else you'll need a cpu
with 6-700mhz or more, and a gfxcard supporting opengl. 



[ CHIT CHAT ]

Sorry. I'm tired now. No time for chit chat. 



[ CONTACT ]

Cyberfish  - torbjorv@tihlde.org
Rawhead    - geir.storsveen@edb.fellesdata.no
Kezoomer   - kri-er2@online.no