LWSC
1

FirstFrame 0
LastFrame 600
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1200
PreviewFrameStep 1
FramesPerSecond 100.000000

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 600 -590 0 0 0 1 1 1
  0 0 0 0 0
  0 550 -1130 0 0 0 1 1 1
  100 0 0 0 0
  0 70 -2300 0 0 0 1 1 1
  200 0 0 0 0
  0 180 -3680 0 0 0 1 1 1
  300 0 0 0 0
  0 60 -5070 0 0 0 1 1 1
  400 0 0 0 0
  0 140 -5380 0 0 0 1 1 1
  500 0 0 0 0
  0 1280 -5420 0 0 0 1 1 1
  600 0 0 0 0
  0 2310 -5430 0 0 0 1 1 1
  700 0 0 0 0
  0 2520 -5550 0 0 0 1 1 1
  800 0 0 0 0
  0 2480 -5880 0 0 0 1 1 1
  900 0 0 0 0
  0 2480 -6540 0 0 0 1 1 1
  1000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -51.38485 2489.075 -5483.879 55.09922 45.10001 0 1 1 1
  0 0 0 0 0
  -30.93183 2485.2 -8206.965 54.70002 39.59999 0 1 1 1
  500 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\city1\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_left_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.25 -1.85 0 0 0 -116.4 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint -1.25 -1.85 0
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Hatch_low_right_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.25 -1.875 0 0 0 129 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 1.25 -1.875 0
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Plane_high_nowings_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 -0.009999987 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.138 0 0 0 0 1 1 1
  4 0 0 0 0
  0 -0.107 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0.12 0 0 0 0 1 1 1
  8 0 0 0 0
  0 -0.08400001 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.078 0 0 0 0 1 1 1
  34 0 0 0 0
  0 -0.074 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.036 0 0 0 0 1 1 1
  44 0 0 0 0
  0 0.124 0 0 0 0 1 1 1
  60 0 0 0 0
  0 -0.08800001 0 0 0 0 1 1 1
  68 0 0 0 0
  0 0.042 0 0 0 0 1 1 1
  80 0 0 0 0
EndBehavior 2
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Prop_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.15 0 0 0 360 1 1 1
  0 0 0 0 0
  0 0.15 0 0 0 0 1 1 1
  5 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint 0 0.15 0
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_back_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.7749989 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rocket_base_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.0250001 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Rocket_front_low_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.07499886 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

AddNullObject Plane_null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -40 2478.751 -5476.5 -180.2425 0.04261772 0 1 1 1
  0 0 0 0 0
  -14.25 2476.576 -8745.227 0 0.0157 0 1 1 1
  600 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 147
ShadowOptions 7

AddNullObject FLR2 07.0000 50.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.075 -2.799999 2.850001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject FLR2 07.0000 50.0000 05.0000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.300004 -2.799999 2.850001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_right_high_mt1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_right_high_mt2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph (envelope)
  1
  15
  0.212
  0 0 0 0 0
  0.24
  10 0 0 0 0
  0.62
  15 0 0 0 0
  0.348
  31 0 0 0 0
  0.664
  43 0 0 0 0
  0.548
  59 0 0 0 0
  0.288
  74 0 0 0 0
  0.288
  94 0 0 0 0
  0.7320001
  103 0 0 0 0
  0.352
  111 0 0 0 0
  0.7880003
  122 0 0 0 0
  0.568
  142 0 0 0 0
  0.32
  152 0 0 0 0
  0.652
  175 0 0 0 0
  0.5199998
  200 0 0 0 0
EndBehavior 2
MorphTarget 14
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Scarf_normal_right_high.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
Metamorph (envelope)
  1
  12
  0
  0 0 0 0 0
  0.532
  3 0 0 0 0
  0.104
  10 0 0 0 0
  0.788
  14 0 0 0 0
  0.144
  18 0 0 0 0
  0.6760001
  23 0 0 0 0
  0.244
  29 0 0 0 0
  0.708
  34 0 0 0 0
  0.048
  38 0 0 0 0
  0.6440001
  41 0 0 0 0
  0.152
  49 0 0 0 0
  1.052395e-007
  59 0 0 0 0
EndBehavior 2
MorphTarget 15
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_normal_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
Metamorph 0.808000
MorphTarget 0
MorphSurfaces 0
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\pilot_body_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject data\garage\objects\fadeblack_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ObjDissolve (envelope)
  1
  2
  1
  0 0 0 0 0
  1
  100 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 147
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.53509 2491.5 -6738.655 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.89501 2491.5 -6780.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.26954 2491.5 -6822.536 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.65605 2491.5 -6864.943 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.05193 2491.5 -6907.576 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.45455 2491.5 -6950.371 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.86128 2491.5 -6993.266 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.2695 2491.5 -7036.196 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.67658 2491.5 -7079.099 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.0799 2491.5 -7121.912 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.47683 2491.5 -7164.569 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.86475 2491.5 -7207.01 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.24103 2491.5 -7249.169 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.60305 2491.5 -7290.985 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.94818 2491.5 -7332.392 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.2738 2491.5 -7373.329 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.57728 2491.5 -7413.73 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.856 2491.5 -7453.534 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.10733 2491.5 -7492.677 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.32864 2491.5 -7531.096 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.51733 2491.5 -7568.726 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.67191 2491.5 -7605.533 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.79438 2491.5 -7641.564 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88736 2491.5 -7676.884 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.95348 2491.5 -7711.556 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.99536 2491.5 -7745.642 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01563 2491.5 -7779.206 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01691 2491.5 -7812.312 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.00183 2491.5 -7845.023 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.97301 2491.5 -7877.402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.93308 2491.5 -7909.513 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88466 2491.5 -7941.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.83038 2491.5 -7973.184 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.77286 2491.5 -8004.87 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.71473 2491.5 -8036.542 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.65862 2491.5 -8068.262 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.60714 2491.5 -8100.094 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.56292 2491.5 -8132.102 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.52859 2491.5 -8164.348 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.50677 2491.5 -8196.896 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 20
ShadowOptions 7

LoadObject data\city1\5_5_objects\skydome.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 147
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\Pilot_down_low.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -10 0 1506.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 147
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.53509 2491.5 -6738.655 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.89501 2491.5 -6780.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.26954 2491.5 -6822.536 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.65605 2491.5 -6864.943 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.05193 2491.5 -6907.576 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.45455 2491.5 -6950.371 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.86128 2491.5 -6993.266 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.2695 2491.5 -7036.196 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.67658 2491.5 -7079.099 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.0799 2491.5 -7121.912 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.47683 2491.5 -7164.569 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.86475 2491.5 -7207.01 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.24103 2491.5 -7249.169 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.60305 2491.5 -7290.985 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.94818 2491.5 -7332.392 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.2738 2491.5 -7373.329 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.57728 2491.5 -7413.73 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.856 2491.5 -7453.534 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.10733 2491.5 -7492.677 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.32864 2491.5 -7531.096 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.51733 2491.5 -7568.726 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.67191 2491.5 -7605.533 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.79438 2491.5 -7641.564 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88736 2491.5 -7676.884 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.95348 2491.5 -7711.556 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.99536 2491.5 -7745.642 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01563 2491.5 -7779.206 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01691 2491.5 -7812.312 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.00183 2491.5 -7845.023 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.97301 2491.5 -7877.402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.93308 2491.5 -7909.513 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88466 2491.5 -7941.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.83038 2491.5 -7973.184 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.77286 2491.5 -8004.87 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.71473 2491.5 -8036.542 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.65862 2491.5 -8068.262 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.60714 2491.5 -8100.094 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.56292 2491.5 -8132.102 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.52859 2491.5 -8164.348 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.50677 2491.5 -8196.896 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 63
ShadowOptions 7

AddNullObject NullObject
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  10 0 -1491.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 147
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.53509 2491.5 -6738.655 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  3.89501 2491.5 -6780.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.26954 2491.5 -6822.536 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  4.65605 2491.5 -6864.943 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.05193 2491.5 -6907.576 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.45455 2491.5 -6950.371 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  5.86128 2491.5 -6993.266 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.2695 2491.5 -7036.196 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.67658 2491.5 -7079.099 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.0799 2491.5 -7121.912 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.47683 2491.5 -7164.569 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  7.86475 2491.5 -7207.01 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.24103 2491.5 -7249.169 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.60305 2491.5 -7290.985 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  8.94818 2491.5 -7332.392 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.2738 2491.5 -7373.329 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.57728 2491.5 -7413.73 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  9.856 2491.5 -7453.534 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.10733 2491.5 -7492.677 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.32864 2491.5 -7531.096 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.51733 2491.5 -7568.726 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.67191 2491.5 -7605.533 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.79438 2491.5 -7641.564 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88736 2491.5 -7676.884 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.95348 2491.5 -7711.556 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.99536 2491.5 -7745.642 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01563 2491.5 -7779.206 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.01691 2491.5 -7812.312 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  11.00183 2491.5 -7845.023 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.97301 2491.5 -7877.402 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.93308 2491.5 -7909.513 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.88466 2491.5 -7941.419 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.83038 2491.5 -7973.184 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.77286 2491.5 -8004.87 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.71473 2491.5 -8036.542 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.65862 2491.5 -8068.262 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.60714 2491.5 -8100.094 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.56292 2491.5 -8132.102 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.52859 2491.5 -8164.348 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR1 40.0000 00000000 data|podrace_bigwall|maps|flare22_64x64.jpg
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  10.50677 2491.5 -8196.896 -135 19.7 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 104
ShadowOptions 7

AddNullObject FLR2 50.0000 20.0000 05.0000 data|podrace_bigwall|maps|rocket.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.300004 -4.299999 -13.85574 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
ShadowOptions 7

LoadObject data\city1\objects\clouds_lw5.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 147
ShadowOptions 7

AddNullObject SizeNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\shockwave_nose.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\leftwing_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  238
  -4.499998 -1.349999 0 0 0 0 1 1 1
  0 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  3 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  6 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  7 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  9 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  10 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  14 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  15 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  18 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  20 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  21 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  26 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  27 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  30 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  33 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  34 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  36 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  37 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  41 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  42 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  45 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  47 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  48 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  53 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  54 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  57 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  60 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  61 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  63 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  64 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  68 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  69 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  72 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  74 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  75 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  80 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  81 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  84 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  87 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  88 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  90 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  91 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  95 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  96 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  99 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  101 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  102 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  107 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  108 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  111 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  114 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  115 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  117 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  118 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  122 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  123 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  126 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  128 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  129 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  134 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  135 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  138 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  141 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  142 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  144 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  145 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  149 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  150 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  153 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  155 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  156 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  161 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  162 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  165 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  168 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  169 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  171 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  172 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.76 1 1 1
  176 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.6 1 1 1
  177 0 0 0 0
  -4.499998 -1.349999 0 0 0 -2.82 1 1 1
  180 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.3 1 1 1
  182 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.72 1 1 1
  183 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.66 1 1 1
  188 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  189 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.480015 1 1 1
  192 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.6 1 1 1
  195 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.08 1 1 1
  196 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.36 1 1 1
  198 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.32 1 1 1
  199 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.112 1 1 1
  203 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.72 1 1 1
  204 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.384 1 1 1
  207 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.76 1 1 1
  209 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.464 1 1 1
  210 0 0 0 0
  -4.499998 -1.349999 0 0 0 3.192 1 1 1
  215 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  216 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.776018 1 1 1
  219 0 0 0 0
  -4.499998 -1.349999 0 0 0 3.12 1 1 1
  222 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.696 1 1 1
  223 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.832 1 1 1
  225 0 0 0 0
  -4.499998 -1.349999 0 0 0 -5.184 1 1 1
  226 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.112 1 1 1
  230 0 0 0 0
  -4.499998 -1.349999 0 0 0 0.72 1 1 1
  231 0 0 0 0
  -4.499998 -1.349999 0 0 0 -3.384 1 1 1
  234 0 0 0 0
  -4.499998 -1.349999 0 0 0 2.76 1 1 1
  236 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.464 1 1 1
  237 0 0 0 0
  -4.499998 -1.349999 0 0 0 3.192 1 1 1
  242 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  243 0 0 0 0
  -4.499998 -1.349999 0 0 0 -1.776018 1 1 1
  246 0 0 0 0
  -4.499998 -1.349999 0 0 0 3.12 1 1 1
  249 0 0 0 0
  -4.499998 -1.349999 0 0 0 -8.8704 1 1 1
  250 0 0 0 0
  -4.499998 -1.349999 0 0 0 6.7968 1 1 1
  252 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.4416 1 1 1
  253 0 0 0 0
  -4.499998 -1.349999 0 0 0 5.0688 1 1 1
  257 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.728 1 1 1
  258 0 0 0 0
  -4.499998 -1.349999 0 0 0 -8.121601 1 1 1
  261 0 0 0 0
  -4.499998 -1.349999 0 0 0 6.624001 1 1 1
  263 0 0 0 0
  -4.499998 -1.349999 0 0 0 -10.7136 1 1 1
  264 0 0 0 0
  -4.499998 -1.349999 0 0 0 7.660801 1 1 1
  269 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  270 0 0 0 0
  -4.499998 -1.349999 0 0 0 -4.262443 1 1 1
  273 0 0 0 0
  -4.499998 -1.349999 0 0 0 7.487999 1 1 1
  276 0 0 0 0
  -4.499998 -1.349999 0 0 0 -8.8704 1 1 1
  277 0 0 0 0
  -4.499998 -1.349999 0 0 0 6.7968 1 1 1
  279 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.4416 1 1 1
  280 0 0 0 0
  -4.499998 -1.349999 0 0 0 5.0688 1 1 1
  284 0 0 0 0
  -4.499998 -1.349999 0 0 0 1.728 1 1 1
  285 0 0 0 0
  -4.499998 -1.349999 0 0 0 -8.121601 1 1 1
  288 0 0 0 0
  -4.499998 -1.349999 0 0 0 6.624001 1 1 1
  290 0 0 0 0
  -4.499998 -1.349999 0 0 0 -10.7136 1 1 1
  291 0 0 0 0
  -4.499998 -1.349999 0 0 0 7.660801 1 1 1
  296 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  297 0 0 0 0
  -4.499998 -1.349999 0 0 0 -10.22986 1 1 1
  300 0 0 0 0
  -4.499998 -1.349999 0 0 0 17.9712 1 1 1
  303 0 0 0 0
  -4.499998 -1.349999 0 0 0 -21.28896 1 1 1
  304 0 0 0 0
  -4.499998 -1.349999 0 0 0 16.31232 1 1 1
  306 0 0 0 0
  -4.499998 -1.349999 0 0 0 -29.85984 1 1 1
  307 0 0 0 0
  -4.499998 -1.349999 0 0 0 12.16512 1 1 1
  311 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.1472 1 1 1
  312 0 0 0 0
  -4.499998 -1.349999 0 0 0 -19.49184 1 1 1
  315 0 0 0 0
  -4.499998 -1.349999 0 0 0 15.8976 1 1 1
  317 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.71264 1 1 1
  318 0 0 0 0
  -4.499998 -1.349999 0 0 0 18.38592 1 1 1
  323 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  324 0 0 0 0
  -4.499998 -1.349999 0 0 0 -10.22986 1 1 1
  327 0 0 0 0
  -4.499998 -1.349999 0 0 0 17.9712 1 1 1
  330 0 0 0 0
  -4.499998 -1.349999 0 0 0 -21.28896 1 1 1
  331 0 0 0 0
  -4.499998 -1.349999 0 0 0 16.31232 1 1 1
  333 0 0 0 0
  -4.499998 -1.349999 0 0 0 -29.85984 1 1 1
  334 0 0 0 0
  -4.499998 -1.349999 0 0 0 12.16512 1 1 1
  338 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.1472 1 1 1
  339 0 0 0 0
  -4.499998 -1.349999 0 0 0 -19.49184 1 1 1
  342 0 0 0 0
  -4.499998 -1.349999 0 0 0 15.8976 1 1 1
  344 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.71264 1 1 1
  345 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  350 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  351 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  354 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  357 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  358 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  360 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  361 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  365 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  366 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  369 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  371 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  372 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  377 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  378 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  381 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  384 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  385 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  387 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  388 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  392 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  393 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  396 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  398 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  399 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  404 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  405 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  408 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  411 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  412 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  414 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  415 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  419 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  420 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  423 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  425 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  426 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  431 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  432 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  433 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  435 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  436 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  440 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  441 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  444 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  446 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  447 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  452 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  453 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  456 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  459 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  460 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  462 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  463 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  467 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  468 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  471 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  473 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  474 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  479 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  480 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  483 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  486 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  487 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  489 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  490 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  494 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  495 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  498 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  500 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  501 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  506 0 0 0 0
  -4.499998 -1.349999 0 0 0 0 1 1 1
  507 0 0 0 0
  -4.499998 -1.349999 0 0 0 -12.27584 1 1 1
  510 0 0 0 0
  -4.499998 -1.349999 0 0 0 21.56544 1 1 1
  513 0 0 0 0
  -4.499998 -1.349999 0 0 0 -25.54675 1 1 1
  514 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.57479 1 1 1
  516 0 0 0 0
  -4.499998 -1.349999 0 0 0 -35.83181 1 1 1
  517 0 0 0 0
  -4.499998 -1.349999 0 0 0 14.59814 1 1 1
  521 0 0 0 0
  -4.499998 -1.349999 0 0 0 4.97664 1 1 1
  522 0 0 0 0
  -4.499998 -1.349999 0 0 0 -23.39021 1 1 1
  525 0 0 0 0
  -4.499998 -1.349999 0 0 0 19.07712 1 1 1
  527 0 0 0 0
  -4.499998 -1.349999 0 0 0 -30.85517 1 1 1
  528 0 0 0 0
  -4.499998 -1.349999 0 0 0 22.06311 1 1 1
  533 0 0 0 0
EndBehavior 2
LockedChannels 24
PivotPoint -4.499998 -1.349999 0
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\rightwing_lw5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  283
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  0 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  1 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  3 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  5 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  6 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  7 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  8 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  9 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  10 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  12 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  15 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  16 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  17 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  19 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  21 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  22 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  23 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  24 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  25 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  26 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  28 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  31 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  32 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  33 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  35 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  37 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  38 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  39 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  40 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  41 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  42 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  44 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  47 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  48 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  49 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  51 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  53 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  54 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  55 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  56 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  57 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  58 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  60 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  63 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  64 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  65 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  67 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  69 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  70 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  71 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  72 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  73 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  74 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  76 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  79 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  80 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  81 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  83 0 0 0 0
  3.675 -1.45 0 0 0 -0.9 1 1 1
  85 0 0 0 0
  3.675 -1.45 0 0 0 0.3000001 1 1 1
  86 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  87 0 0 0 0
  3.675 -1.45 0 0 0 0.1999999 1 1 1
  88 0 0 0 0
  3.675 -1.45 0 0 0 -0.6 1 1 1
  89 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  90 0 0 0 0
  3.675 -1.45 0 0 0 -0.8 1 1 1
  92 0 0 0 0
  3.675 -1.45 0 0 0 0.6 1 1 1
  95 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  96 0 0 0 0
  3.675 -1.45 0 0 0 -1.900004 1 1 1
  97 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  99 0 0 0 0
  3.675 -1.45 0 0 0 -1.8 1 1 1
  101 0 0 0 0
  3.675 -1.45 0 0 0 0.6000002 1 1 1
  102 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  103 0 0 0 0
  3.675 -1.45 0 0 0 0.3999999 1 1 1
  104 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  105 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  106 0 0 0 0
  3.675 -1.45 0 0 0 -1.6 1 1 1
  108 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  111 0 0 0 0
  3.675 -1.45 0 0 0 8.817675e-008 1 1 1
  112 0 0 0 0
  3.675 -1.45 0 0 0 -3.800008 1 1 1
  113 0 0 0 0
  3.675 -1.45 0 0 0 -2.4 1 1 1
  115 0 0 0 0
  3.675 -1.45 0 0 0 -1.8 1 1 1
  117 0 0 0 0
  3.675 -1.45 0 0 0 0.6000002 1 1 1
  118 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  119 0 0 0 0
  3.675 -1.45 0 0 0 0.3999999 1 1 1
  120 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  121 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  122 0 0 0 0
  3.675 -1.45 0 0 0 -1.6 1 1 1
  124 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  127 0 0 0 0
  3.675 -1.45 0 0 0 8.817675e-008 1 1 1
  128 0 0 0 0
  3.675 -1.45 0 0 0 -3.800008 1 1 1
  129 0 0 0 0
  3.675 -1.45 0 0 0 -2.4 1 1 1
  131 0 0 0 0
  3.675 -1.45 0 0 0 -1.8 1 1 1
  133 0 0 0 0
  3.675 -1.45 0 0 0 0.6000002 1 1 1
  134 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  135 0 0 0 0
  3.675 -1.45 0 0 0 0.3999999 1 1 1
  136 0 0 0 0
  3.675 -1.45 0 0 0 -1.2 1 1 1
  137 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  138 0 0 0 0
  3.675 -1.45 0 0 0 -1.6 1 1 1
  140 0 0 0 0
  3.675 -1.45 0 0 0 1.2 1 1 1
  143 0 0 0 0
  3.675 -1.45 0 0 0 8.817675e-008 1 1 1
  144 0 0 0 0
  3.675 -1.45 0 0 0 -3.800008 1 1 1
  145 0 0 0 0
  3.675 -1.45 0 0 0 -2.4 1 1 1
  147 0 0 0 0
  3.675 -1.45 0 0 0 -1.8 1 1 1
  149 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  150 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  151 0 0 0 0
  3.675 -1.45 0 0 0 0.26 1 1 1
  152 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  153 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  154 0 0 0 0
  3.675 -1.45 0 0 0 -1.04 1 1 1
  156 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  159 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  160 0 0 0 0
  3.675 -1.45 0 0 0 -2.470005 1 1 1
  161 0 0 0 0
  3.675 -1.45 0 0 0 -1.56 1 1 1
  163 0 0 0 0
  3.675 -1.45 0 0 0 -1.17 1 1 1
  165 0 0 0 0
  3.675 -1.45 0 0 0 0.39 1 1 1
  166 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  167 0 0 0 0
  3.675 -1.45 0 0 0 0.26 1 1 1
  168 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  169 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  170 0 0 0 0
  3.675 -1.45 0 0 0 -1.04 1 1 1
  172 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  175 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  176 0 0 0 0
  3.675 -1.45 0 0 0 -2.470005 1 1 1
  177 0 0 0 0
  3.675 -1.45 0 0 0 -1.56 1 1 1
  179 0 0 0 0
  3.675 -1.45 0 0 0 -1.17 1 1 1
  181 0 0 0 0
  3.675 -1.45 0 0 0 0.39 1 1 1
  182 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  183 0 0 0 0
  3.675 -1.45 0 0 0 0.26 1 1 1
  184 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  185 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  186 0 0 0 0
  3.675 -1.45 0 0 0 -1.04 1 1 1
  188 0 0 0 0
  3.675 -1.45 0 0 0 0.78 1 1 1
  191 0 0 0 0
  3.675 -1.45 0 0 0 4.408838e-008 1 1 1
  192 0 0 0 0
  3.675 -1.45 0 0 0 -2.470005 1 1 1
  193 0 0 0 0
  3.675 -1.45 0 0 0 -1.56 1 1 1
  195 0 0 0 0
  3.675 -1.45 0 0 0 -1.17 1 1 1
  197 0 0 0 0
  3.675 -1.45 0 0 0 0.39 1 1 1
  198 0 0 0 0
  3.675 -1.45 0 0 0 -0.78 1 1 1
  199 0 0 0 0
  3.675 -1.45 0 0 0 4.17 1 1 1
  200 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  201 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  202 0 0 0 0
  3.675 -1.45 0 0 0 -1.68 1 1 1
  204 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  207 0 0 0 0
  3.675 -1.45 0 0 0 3 1 1 1
  208 0 0 0 0
  3.675 -1.45 0 0 0 -8.115022 1 1 1
  209 0 0 0 0
  3.675 -1.45 0 0 0 -4.02 1 1 1
  211 0 0 0 0
  3.675 -1.45 0 0 0 -2.265 1 1 1
  213 0 0 0 0
  3.675 -1.45 0 0 0 4.755 1 1 1
  214 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  215 0 0 0 0
  3.675 -1.45 0 0 0 4.17 1 1 1
  216 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  217 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  218 0 0 0 0
  3.675 -1.45 0 0 0 -1.68 1 1 1
  220 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  223 0 0 0 0
  3.675 -1.45 0 0 0 3 1 1 1
  224 0 0 0 0
  3.675 -1.45 0 0 0 -8.115022 1 1 1
  225 0 0 0 0
  3.675 -1.45 0 0 0 -4.02 1 1 1
  227 0 0 0 0
  3.675 -1.45 0 0 0 -2.265 1 1 1
  229 0 0 0 0
  3.675 -1.45 0 0 0 4.755 1 1 1
  230 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  231 0 0 0 0
  3.675 -1.45 0 0 0 4.17 1 1 1
  232 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  233 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  234 0 0 0 0
  3.675 -1.45 0 0 0 -1.68 1 1 1
  236 0 0 0 0
  3.675 -1.45 0 0 0 6.509998 1 1 1
  239 0 0 0 0
  3.675 -1.45 0 0 0 3 1 1 1
  240 0 0 0 0
  3.675 -1.45 0 0 0 -8.115022 1 1 1
  241 0 0 0 0
  3.675 -1.45 0 0 0 -4.02 1 1 1
  243 0 0 0 0
  3.675 -1.45 0 0 0 -2.265 1 1 1
  245 0 0 0 0
  3.675 -1.45 0 0 0 4.755 1 1 1
  246 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  247 0 0 0 0
  3.675 -1.45 0 0 0 4.17 1 1 1
  248 0 0 0 0
  3.675 -1.45 0 0 0 -0.5100001 1 1 1
  249 0 0 0 0
  3.675 -1.45 0 0 0 11.742 1 1 1
  250 0 0 0 0
  3.675 -1.45 0 0 0 -2.151999 1 1 1
  252 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  255 0 0 0 0
  3.675 -1.45 0 0 0 -3.171 1 1 1
  257 0 0 0 0
  3.675 -1.45 0 0 0 6.657 1 1 1
  258 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  259 0 0 0 0
  3.675 -1.45 0 0 0 5.838 1 1 1
  260 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  261 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  262 0 0 0 0
  3.675 -1.45 0 0 0 -2.351999 1 1 1
  264 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  267 0 0 0 0
  3.675 -1.45 0 0 0 4.2 1 1 1
  268 0 0 0 0
  3.675 -1.45 0 0 0 -11.36103 1 1 1
  269 0 0 0 0
  3.675 -1.45 0 0 0 -5.627999 1 1 1
  271 0 0 0 0
  3.675 -1.45 0 0 0 -3.171 1 1 1
  273 0 0 0 0
  3.675 -1.45 0 0 0 6.657 1 1 1
  274 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  275 0 0 0 0
  3.675 -1.45 0 0 0 5.838 1 1 1
  276 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  277 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  278 0 0 0 0
  3.675 -1.45 0 0 0 -2.351999 1 1 1
  280 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  283 0 0 0 0
  3.675 -1.45 0 0 0 4.2 1 1 1
  284 0 0 0 0
  3.675 -1.45 0 0 0 -11.36103 1 1 1
  285 0 0 0 0
  3.675 -1.45 0 0 0 -5.627999 1 1 1
  287 0 0 0 0
  3.675 -1.45 0 0 0 -3.171 1 1 1
  289 0 0 0 0
  3.675 -1.45 0 0 0 6.657 1 1 1
  290 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  291 0 0 0 0
  3.675 -1.45 0 0 0 5.838 1 1 1
  292 0 0 0 0
  3.675 -1.45 0 0 0 -0.714 1 1 1
  293 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  294 0 0 0 0
  3.675 -1.45 0 0 0 -2.351999 1 1 1
  296 0 0 0 0
  3.675 -1.45 0 0 0 9.113997 1 1 1
  299 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  300 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  301 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  303 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  305 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  306 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  307 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  308 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  309 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  310 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  312 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  315 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  316 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  317 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  319 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  321 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  322 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  323 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  324 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  325 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  326 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  328 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  331 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  332 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  333 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  335 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  337 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  338 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  339 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  340 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  341 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  342 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  344 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  347 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  348 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  349 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  351 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  353 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  354 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  355 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  356 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  357 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  358 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  360 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  363 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  364 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  365 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  367 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  369 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  370 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  371 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  372 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  373 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  374 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  376 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  379 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  380 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  381 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  383 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  385 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  386 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  387 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  388 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  389 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  390 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  392 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  395 0 0 0 0
  3.675 -1.45 0 0 0 8.4 1 1 1
  396 0 0 0 0
  3.675 -1.45 0 0 0 -22.72206 1 1 1
  397 0 0 0 0
  3.675 -1.45 0 0 0 -11.256 1 1 1
  399 0 0 0 0
  3.675 -1.45 0 0 0 -6.342 1 1 1
  401 0 0 0 0
  3.675 -1.45 0 0 0 13.314 1 1 1
  402 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  403 0 0 0 0
  3.675 -1.45 0 0 0 11.676 1 1 1
  404 0 0 0 0
  3.675 -1.45 0 0 0 -1.428 1 1 1
  405 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  406 0 0 0 0
  3.675 -1.45 0 0 0 -4.703999 1 1 1
  408 0 0 0 0
  3.675 -1.45 0 0 0 18.228 1 1 1
  411 0 0 0 0
EndBehavior 1
LockedChannels 24
PivotPoint 3.674999 -1.45 0
ParentObject 6
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\shockwave_leftwing.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 149
ShadowOptions 7

LoadObject data\Podrace\Objects\plane\shockwave_rightwing.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 150
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.645000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -12.5 680.4937 -4963.797 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.725000
LightType 1
LightFalloff 1
LightRange 500.000000
ShadowType 1

AddLight
LightName OutsideGarage
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -30.60653 2567.994 -6242.04 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 2
ZoomFactor 1.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -39.985020 2478.702393 -5476.500000
ViewDirection -6.853908 -0.317650 0.000000
ViewZoomFactor 6.000005
GridNumber 100
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
